[ @file = "/home/max/git/mines-connectiq/source/MinesView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "/home/max/git/mines-connectiq/source/MinesView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "/home/max/git/mines-connectiq/source/MinesView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Graphics,3,13,21]; ]
using Toybox.Graphics;
[ @file = "/home/max/git/mines-connectiq/source/MinesView.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [WatchUi,4,13,20]; ]
using Toybox.WatchUi;
[ @file = "/home/max/git/mines-connectiq/source/MinesView.mc"; @line = 6; @symbol_classdef = [MinesView,6,6,15]; @symbol_extends<0> = [WatchUi,6,24,31]; @symbol_extends<1> = [View,6,32,36]; ]
class MinesView extends WatchUi.View {
    [ @file = "/home/max/git/mines-connectiq/source/MinesView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "/home/max/git/mines-connectiq/source/MinesView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "/home/max/git/mines-connectiq/source/MinesView.mc"; @line = 8; @position = 8; @symbol_vardef = [screen_width,8,8,20]; ]
    var screen_width;
    [ @file = "/home/max/git/mines-connectiq/source/MinesView.mc"; @line = 9; @position = 8; @symbol_vardef = [screen_height,9,8,21]; ]
    var screen_height;
    [ @file = "/home/max/git/mines-connectiq/source/MinesView.mc"; @line = 11; @position = 8; @symbol_vardef = [position_x,11,8,18]; ]
    var position_x;
    [ @file = "/home/max/git/mines-connectiq/source/MinesView.mc"; @line = 12; @position = 8; @symbol_vardef = [position_y,12,8,18]; ]
    var position_y;
    [ @file = "/home/max/git/mines-connectiq/source/MinesView.mc"; @line = 14; @position = 8; @symbol_vardef = [cell_size,14,8,17]; ]
    var cell_size;
    [ @file = "/home/max/git/mines-connectiq/source/MinesView.mc"; @line = 16; @symbol_functiondef = [initialize,16,13,23]; ]
    function initialize() as Void {
_home_max_git_mines_connectiq_source_MinesView_mc_17_4_19_4_start:
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 18 8 ]
        symbol [ View %tmp.2 18 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 18 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_home_max_git_mines_connectiq_source_MinesView_mc_17_4_19_4_stop:
    }
    [ @file = "/home/max/git/mines-connectiq/source/MinesView.mc"; @line = 22; @symbol_functiondef = [onLayout,22,13,21]; @symbol_param<0> = [dc,22,22,24]; @symbol_param<0>_type<0> = [Dc,22,28,30]; ]
    function onLayout(dc as Dc) as Void {
_home_max_git_mines_connectiq_source_MinesView_mc_23_4_25_4_start:
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 24 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 24 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 24 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 24 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 24 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 24 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
_home_max_git_mines_connectiq_source_MinesView_mc_23_4_25_4_stop:
    }
    [ @file = "/home/max/git/mines-connectiq/source/MinesView.mc"; @line = 30; @symbol_functiondef = [onShow,30,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "/home/max/git/mines-connectiq/source/MinesView.mc"; @line = 35; @symbol_functiondef = [onUpdate,35,13,21]; @symbol_param<0> = [dc,35,22,24]; @symbol_param<0>_type<0> = [Dc,35,28,30]; ]
    function onUpdate(dc as Dc) as Void {
_home_max_git_mines_connectiq_source_MinesView_mc_36_4_198_4_start:
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 38 8 ]
        symbol [ View %tmp.2 38 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ onUpdate %tmp.3 38 13 21 ];
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 38 22 24 ];
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 39 8 ]
        %tmp.5 = lgetv %dc;
        symbol [ dc %tmp.5 39 8 10 ];
        symbol [ clear %tmp.6 39 11 16 ];
        %tmp.6 = getv function %tmp.5 :clear;
        invoke %tmp.5 %tmp.6();
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 41 8 ]
        %tmp.7 = self;
        symbol [ getApp %tmp.8 41 8 14 ];
        %tmp.8 = getv function %tmp.7 :getApp;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        symbol [ engine %tmp.10 41 17 23 ];
        %tmp.10 = getv %tmp.9 :engine;
        symbol [ update %tmp.11 41 24 30 ];
        %tmp.11 = getv function %tmp.10 :update;
        invoke %tmp.10 %tmp.11();
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 43 8 ]
        [ "_home_max_git_mines_connectiq_source_MinesView_mc_36_4_198_4_start" "_home_max_git_mines_connectiq_source_MinesView_mc_36_4_198_4_stop" ]
        %n_cells.1 = local;
        symbol [ n_cells %n_cells.1 43 12 19 ];
        %tmp.12 = self;
        symbol [ getApp %tmp.13 43 22 28 ];
        %tmp.13 = getv function %tmp.12 :getApp;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        symbol [ n_cells %tmp.15 43 31 38 ];
        %tmp.15 = getv %tmp.14 :n_cells;
        lputv %n_cells.1 %tmp.15;
        symbol [ n_cells %n_cells.1 43 12 19 ];
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 45 8 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 45 23 25 ];
        symbol [ getWidth %tmp.17 45 26 34 ];
        %tmp.17 = getv function %tmp.16 :getWidth;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        symbol [ screen_width ? 45 8 20 ];
        putv self :screen_width %tmp.18;
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 46 8 ]
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 46 24 26 ];
        symbol [ getHeight %tmp.20 46 27 36 ];
        %tmp.20 = getv function %tmp.19 :getHeight;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        symbol [ screen_height ? 46 8 21 ];
        putv self :screen_height %tmp.21;
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 48 8 ]
        [ "_home_max_git_mines_connectiq_source_MinesView_mc_36_4_198_4_start" "_home_max_git_mines_connectiq_source_MinesView_mc_36_4_198_4_stop" ]
        %ratio.2 = local;
        symbol [ ratio %ratio.2 48 12 17 ];
        symbol [ screen_width %tmp.23 48 20 32 ];
        %tmp.23 = getv ? :screen_width;
        %tmp.24 = 260.0f;
        %tmp.25 = div %tmp.23 %tmp.24;
        lputv %ratio.2 %tmp.25;
        symbol [ ratio %ratio.2 48 12 17 ];
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 51 8 ]
        [ "_home_max_git_mines_connectiq_source_MinesView_mc_36_4_198_4_start" "_home_max_git_mines_connectiq_source_MinesView_mc_36_4_198_4_stop" ]
        %center_x.3 = local;
        symbol [ center_x %center_x.3 51 12 20 ];
        symbol [ screen_width %tmp.27 51 23 35 ];
        %tmp.27 = getv ? :screen_width;
        %tmp.28 = 2;
        %tmp.29 = div %tmp.27 %tmp.28;
        lputv %center_x.3 %tmp.29;
        symbol [ center_x %center_x.3 51 12 20 ];
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 52 8 ]
        [ "_home_max_git_mines_connectiq_source_MinesView_mc_36_4_198_4_start" "_home_max_git_mines_connectiq_source_MinesView_mc_36_4_198_4_stop" ]
        %center_y.4 = local;
        symbol [ center_y %center_y.4 52 12 20 ];
        symbol [ screen_height %tmp.31 52 23 36 ];
        %tmp.31 = getv ? :screen_height;
        %tmp.32 = 2;
        %tmp.33 = div %tmp.31 %tmp.32;
        lputv %center_y.4 %tmp.33;
        symbol [ center_y %center_y.4 52 12 20 ];
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 54 8 ]
        [ "_home_max_git_mines_connectiq_source_MinesView_mc_36_4_198_4_start" "_home_max_git_mines_connectiq_source_MinesView_mc_36_4_198_4_stop" ]
        %target_field_width.5 = local;
        symbol [ target_field_width %target_field_width.5 54 12 30 ];
        symbol [ Math %tmp.35 54 34 38 ];
        %tmp.35 = getv ? :Math;
        symbol [ cos %tmp.36 54 39 42 ];
        %tmp.36 = getv function %tmp.35 :cos;
        symbol [ Math %tmp.38 54 43 47 ];
        %tmp.38 = getv ? :Math;
        symbol [ PI %tmp.39 54 48 50 ];
        %tmp.39 = getv %tmp.38 :PI;
        %tmp.40 = 4;
        %tmp.41 = div %tmp.39 %tmp.40;
        %tmp.42 = invoke %tmp.35 %tmp.36(%tmp.41);
        symbol [ screen_width %tmp.44 54 54 66 ];
        %tmp.44 = getv ? :screen_width;
        %tmp.45 = mul %tmp.42 %tmp.44;
        lputv %target_field_width.5 %tmp.45;
        symbol [ target_field_width %target_field_width.5 54 12 30 ];
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 55 8 ]
        [ "_home_max_git_mines_connectiq_source_MinesView_mc_36_4_198_4_start" "_home_max_git_mines_connectiq_source_MinesView_mc_36_4_198_4_stop" ]
        %target_field_height.6 = local;
        symbol [ target_field_height %target_field_height.6 55 12 31 ];
        symbol [ Math %tmp.47 55 35 39 ];
        %tmp.47 = getv ? :Math;
        symbol [ sin %tmp.48 55 40 43 ];
        %tmp.48 = getv function %tmp.47 :sin;
        symbol [ Math %tmp.50 55 44 48 ];
        %tmp.50 = getv ? :Math;
        symbol [ PI %tmp.51 55 49 51 ];
        %tmp.51 = getv %tmp.50 :PI;
        %tmp.52 = 4;
        %tmp.53 = div %tmp.51 %tmp.52;
        %tmp.54 = invoke %tmp.47 %tmp.48(%tmp.53);
        symbol [ screen_height %tmp.56 55 55 68 ];
        %tmp.56 = getv ? :screen_height;
        %tmp.57 = mul %tmp.54 %tmp.56;
        lputv %target_field_height.6 %tmp.57;
        symbol [ target_field_height %target_field_height.6 55 12 31 ];
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 59 8 ]
        %tmp.58 = lgetv %target_field_width.5;
        symbol [ target_field_width %tmp.58 59 21 39 ];
        %tmp.59 = lgetv %n_cells.1;
        symbol [ n_cells %tmp.59 59 40 47 ];
        %tmp.60 = div %tmp.58 %tmp.59;
        symbol [ toNumber %tmp.61 59 49 57 ];
        %tmp.61 = getv function %tmp.60 :toNumber;
        %tmp.62 = invoke %tmp.60 %tmp.61();
        symbol [ cell_size ? 59 8 17 ];
        putv self :cell_size %tmp.62;
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 64 8 ]
        %tmp.63 = lgetv %center_x.3;
        symbol [ center_x %tmp.63 64 21 29 ];
        symbol [ cell_size %tmp.65 64 33 42 ];
        %tmp.65 = getv ? :cell_size;
        %tmp.66 = lgetv %n_cells.1;
        symbol [ n_cells %tmp.66 64 43 50 ];
        %tmp.67 = mul %tmp.65 %tmp.66;
        %tmp.68 = 2;
        %tmp.69 = div %tmp.67 %tmp.68;
        %tmp.70 = sub %tmp.63 %tmp.69;
        symbol [ position_x ? 64 8 18 ];
        putv self :position_x %tmp.70;
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 65 8 ]
        %tmp.71 = lgetv %center_y.4;
        symbol [ center_y %tmp.71 65 21 29 ];
        symbol [ cell_size %tmp.73 65 33 42 ];
        %tmp.73 = getv ? :cell_size;
        %tmp.74 = lgetv %n_cells.1;
        symbol [ n_cells %tmp.74 65 43 50 ];
        %tmp.75 = mul %tmp.73 %tmp.74;
        %tmp.76 = 2;
        %tmp.77 = div %tmp.75 %tmp.76;
        %tmp.78 = sub %tmp.71 %tmp.77;
        symbol [ position_y ? 65 8 18 ];
        putv self :position_y %tmp.78;
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 68 8 ]
        [ "_home_max_git_mines_connectiq_source_MinesView_mc_36_4_198_4_start" "_home_max_git_mines_connectiq_source_MinesView_mc_36_4_198_4_stop" ]
        %cursor_pos.7 = local;
        symbol [ cursor_pos %cursor_pos.7 68 12 22 ];
        %tmp.79 = self;
        symbol [ getApp %tmp.80 68 25 31 ];
        %tmp.80 = getv function %tmp.79 :getApp;
        %tmp.81 = invoke %tmp.79 %tmp.80();
        symbol [ engine %tmp.82 68 34 40 ];
        %tmp.82 = getv %tmp.81 :engine;
        symbol [ getCursor %tmp.83 68 41 50 ];
        %tmp.83 = getv function %tmp.82 :getCursor;
        %tmp.84 = invoke %tmp.82 %tmp.83();
        lputv %cursor_pos.7 %tmp.84;
        symbol [ cursor_pos %cursor_pos.7 68 12 22 ];
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 70 8 ]
        [ "_home_max_git_mines_connectiq_source_MinesView_mc_36_4_198_4_start" "_home_max_git_mines_connectiq_source_MinesView_mc_36_4_198_4_stop" ]
        %frame_width.8 = local;
        symbol [ frame_width %frame_width.8 70 12 23 ];
        symbol [ Math %tmp.86 70 26 30 ];
        %tmp.86 = getv ? :Math;
        symbol [ round %tmp.87 70 31 36 ];
        %tmp.87 = getv function %tmp.86 :round;
        %tmp.88 = 1;
        %tmp.89 = lgetv %ratio.2;
        symbol [ ratio %tmp.89 70 39 44 ];
        %tmp.90 = mul %tmp.88 %tmp.89;
        %tmp.91 = invoke %tmp.86 %tmp.87(%tmp.90);
        symbol [ toNumber %tmp.92 70 46 54 ];
        %tmp.92 = getv function %tmp.91 :toNumber;
        %tmp.93 = invoke %tmp.91 %tmp.92();
        lputv %frame_width.8 %tmp.93;
        symbol [ frame_width %frame_width.8 70 12 23 ];
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 72 8 ]
        %tmp.94 = lgetv %dc;
        symbol [ dc %tmp.94 72 8 10 ];
        symbol [ setPenWidth %tmp.95 72 11 22 ];
        %tmp.95 = getv function %tmp.94 :setPenWidth;
        %tmp.96 = lgetv %frame_width.8;
        symbol [ frame_width %tmp.96 72 23 34 ];
        invoke %tmp.94 %tmp.95(%tmp.96);
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 75 8 ]
        for @_home_max_git_mines_connectiq_source_MinesView_mc_75_8_171_8_for_test @_home_max_git_mines_connectiq_source_MinesView_mc_75_8_171_8_for_incr @_home_max_git_mines_connectiq_source_MinesView_mc_75_8_171_8_for_end;
_home_max_git_mines_connectiq_source_MinesView_mc_75_8_171_8_for_init:
        [ "_home_max_git_mines_connectiq_source_MinesView_mc_75_8_171_8_for_begin" "_home_max_git_mines_connectiq_source_MinesView_mc_75_8_171_8_for_end" ]
        %x.9 = local;
        symbol [ x %x.9 75 16 17 ];
        %tmp.97 = 0;
        lputv %x.9 %tmp.97;
        symbol [ x %x.9 75 16 17 ];
_home_max_git_mines_connectiq_source_MinesView_mc_75_8_171_8_for_test:
        %tmp.98 = lgetv %x.9;
        symbol [ x %tmp.98 75 23 24 ];
        %tmp.99 = lgetv %n_cells.1;
        symbol [ n_cells %tmp.99 75 27 34 ];
        %tmp.100 = lt %tmp.98 %tmp.99;
        bf %tmp.100 @_home_max_git_mines_connectiq_source_MinesView_mc_75_8_171_8_for_end;
_home_max_git_mines_connectiq_source_MinesView_mc_75_8_171_8_for_begin:
_home_max_git_mines_connectiq_source_MinesView_mc_76_8_171_8_start:
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 77 12 ]
        for @_home_max_git_mines_connectiq_source_MinesView_mc_77_12_170_12_for_test @_home_max_git_mines_connectiq_source_MinesView_mc_77_12_170_12_for_incr @_home_max_git_mines_connectiq_source_MinesView_mc_77_12_170_12_for_end;
_home_max_git_mines_connectiq_source_MinesView_mc_77_12_170_12_for_init:
        [ "_home_max_git_mines_connectiq_source_MinesView_mc_77_12_170_12_for_begin" "_home_max_git_mines_connectiq_source_MinesView_mc_77_12_170_12_for_end" ]
        %y.10 = local;
        symbol [ y %y.10 77 20 21 ];
        %tmp.101 = 0;
        lputv %y.10 %tmp.101;
        symbol [ y %y.10 77 20 21 ];
_home_max_git_mines_connectiq_source_MinesView_mc_77_12_170_12_for_test:
        %tmp.102 = lgetv %y.10;
        symbol [ y %tmp.102 77 27 28 ];
        %tmp.103 = lgetv %n_cells.1;
        symbol [ n_cells %tmp.103 77 31 38 ];
        %tmp.104 = lt %tmp.102 %tmp.103;
        bf %tmp.104 @_home_max_git_mines_connectiq_source_MinesView_mc_77_12_170_12_for_end;
_home_max_git_mines_connectiq_source_MinesView_mc_77_12_170_12_for_begin:
_home_max_git_mines_connectiq_source_MinesView_mc_78_12_170_12_start:
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 79 16 ]
        [ "_home_max_git_mines_connectiq_source_MinesView_mc_78_12_170_12_start" "_home_max_git_mines_connectiq_source_MinesView_mc_78_12_170_12_stop" ]
        %cell.11 = local;
        symbol [ cell %cell.11 79 20 24 ];
        %tmp.105 = self;
        symbol [ getApp %tmp.106 79 27 33 ];
        %tmp.106 = getv function %tmp.105 :getApp;
        %tmp.107 = invoke %tmp.105 %tmp.106();
        symbol [ engine %tmp.108 79 36 42 ];
        %tmp.108 = getv %tmp.107 :engine;
        symbol [ getCell %tmp.109 79 43 50 ];
        %tmp.109 = getv function %tmp.108 :getCell;
        %tmp.110 = lgetv %x.9;
        symbol [ x %tmp.110 79 51 52 ];
        %tmp.111 = lgetv %y.10;
        symbol [ y %tmp.111 79 54 55 ];
        %tmp.112 = invoke %tmp.108 %tmp.109(%tmp.110, %tmp.111);
        lputv %cell.11 %tmp.112;
        symbol [ cell %cell.11 79 20 24 ];
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 82 16 ]
        [ "_home_max_git_mines_connectiq_source_MinesView_mc_78_12_170_12_start" "_home_max_git_mines_connectiq_source_MinesView_mc_78_12_170_12_stop" ]
        %font_size.12 = local;
        symbol [ font_size %font_size.12 82 20 29 ];
        %tmp.113 = lgetv %ratio.2;
        symbol [ ratio %tmp.113 82 33 38 ];
        %tmp.114 = 4.0f;
        %tmp.115 = 12.0f;
        %tmp.116 = 12.0f;
        %tmp.117 = self;
        symbol [ getApp %tmp.118 82 62 68 ];
        %tmp.118 = getv function %tmp.117 :getApp;
        %tmp.119 = invoke %tmp.117 %tmp.118();
        symbol [ engine %tmp.120 82 71 77 ];
        %tmp.120 = getv %tmp.119 :engine;
        symbol [ getFieldSize %tmp.121 82 78 90 ];
        %tmp.121 = getv function %tmp.120 :getFieldSize;
        %tmp.122 = invoke %tmp.120 %tmp.121();
        %tmp.123 = div %tmp.116 %tmp.122;
        %tmp.124 = mul %tmp.115 %tmp.123;
        %tmp.125 = add %tmp.114 %tmp.124;
        %tmp.126 = mul %tmp.113 %tmp.125;
        symbol [ toNumber %tmp.127 82 96 104 ];
        %tmp.127 = getv function %tmp.126 :toNumber;
        %tmp.128 = invoke %tmp.126 %tmp.127();
        lputv %font_size.12 %tmp.128;
        symbol [ font_size %font_size.12 82 20 29 ];
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 85 16 ]
        [ "_home_max_git_mines_connectiq_source_MinesView_mc_78_12_170_12_start" "_home_max_git_mines_connectiq_source_MinesView_mc_78_12_170_12_stop" ]
        %font.13 = local;
        symbol [ font %font.13 85 20 24 ];
        %tmp.129 = null;
        lputv %font.13 %tmp.129;
        symbol [ font %font.13 85 20 24 ];
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 88 16 ]
_home_max_git_mines_connectiq_source_MinesView_mc_88_16_111_16_if_stmt:
        symbol [ Graphics %tmp.130 88 19 27 ];
        %tmp.130 = getm $.Toybox.Graphics;
        %tmp.132 = const :getVectorFont;
        symbol [ getVectorFont %tmp.132 88 33 46 const ];
        %tmp.133 = canhazplz %tmp.130 %tmp.132;
        bf %tmp.133 @_home_max_git_mines_connectiq_source_MinesView_mc_88_16_111_16_if_else_false;
_home_max_git_mines_connectiq_source_MinesView_mc_88_16_111_16_if_true:
_home_max_git_mines_connectiq_source_MinesView_mc_89_16_91_16_start:
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 90 20 ]
        symbol [ Graphics %tmp.134 90 27 35 ];
        %tmp.134 = getm $.Toybox.Graphics;
        symbol [ getVectorFont %tmp.135 90 36 49 ];
        %tmp.135 = getv function %tmp.134 :getVectorFont;
        %tmp.136 = newd 2;
        %tmp.138 = const :face;
        symbol [ face %tmp.138 90 52 56 const ];
        %tmp.139 = newa 2;
        %tmp.140 = "RobotoCondensedBold";
        %tmp.141 = dup %tmp.139;
        %tmp.142 = aputv %tmp.141 0 %tmp.140;
        %tmp.143 = "RobotoRegular";
        %tmp.144 = dup %tmp.142;
        %tmp.145 = aputv %tmp.144 1 %tmp.143;
        %tmp.146 = dup %tmp.136;
        %tmp.147 = aputv %tmp.146 %tmp.138 %tmp.145;
        %tmp.149 = const :size;
        symbol [ size %tmp.149 90 102 106 const ];
        %tmp.150 = lgetv %font_size.12;
        symbol [ font_size %tmp.150 90 110 119 ];
        %tmp.151 = dup %tmp.147;
        %tmp.152 = aputv %tmp.151 %tmp.149 %tmp.150;
        %tmp.153 = invoke %tmp.134 %tmp.135(%tmp.152);
        lputv %font.13 %tmp.153;
        symbol [ font %font.13 90 20 24 ];
_home_max_git_mines_connectiq_source_MinesView_mc_89_16_91_16_stop:
        goto @_home_max_git_mines_connectiq_source_MinesView_mc_88_16_111_16_if_end;
_home_max_git_mines_connectiq_source_MinesView_mc_88_16_111_16_if_else_false:
_home_max_git_mines_connectiq_source_MinesView_mc_94_16_111_16_start:
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 95 20 ]
_home_max_git_mines_connectiq_source_MinesView_mc_95_20_109_20_if_stmt:
        %tmp.154 = lgetv %font_size.12;
        symbol [ font_size %tmp.154 95 23 32 ];
        %tmp.155 = 25;
        %tmp.156 = gt %tmp.154 %tmp.155;
        bf %tmp.156 @_home_max_git_mines_connectiq_source_MinesView_mc_95_20_109_20_if_else_false;
_home_max_git_mines_connectiq_source_MinesView_mc_95_20_109_20_if_true:
_home_max_git_mines_connectiq_source_MinesView_mc_96_20_98_20_start:
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 97 24 ]
        symbol [ Graphics %tmp.157 97 31 39 ];
        %tmp.157 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.158 97 40 50 ];
        %tmp.158 = getv %tmp.157 :FONT_XTINY;
        lputv %font.13 %tmp.158;
        symbol [ font %font.13 97 24 28 ];
_home_max_git_mines_connectiq_source_MinesView_mc_96_20_98_20_stop:
        goto @_home_max_git_mines_connectiq_source_MinesView_mc_95_20_109_20_if_end;
_home_max_git_mines_connectiq_source_MinesView_mc_95_20_109_20_if_else_false:
_home_max_git_mines_connectiq_source_MinesView_mc_107_20_109_20_start:
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 108 24 ]
        symbol [ WatchUi %tmp.159 108 31 38 ];
        %tmp.159 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.160 108 39 51 ];
        %tmp.160 = getv function %tmp.159 :loadResource;
        symbol [ Rez %tmp.162 108 52 55 ];
        %tmp.162 = getv ? :Rez;
        symbol [ Fonts %tmp.163 108 56 61 ];
        %tmp.163 = getv %tmp.162 :Fonts;
        symbol [ custom_font_small %tmp.164 108 62 79 ];
        %tmp.164 = getv %tmp.163 :custom_font_small;
        %tmp.165 = invoke %tmp.159 %tmp.160(%tmp.164);
        lputv %font.13 %tmp.165;
        symbol [ font %font.13 108 24 28 ];
_home_max_git_mines_connectiq_source_MinesView_mc_107_20_109_20_stop:
_home_max_git_mines_connectiq_source_MinesView_mc_95_20_109_20_if_end:
_home_max_git_mines_connectiq_source_MinesView_mc_94_16_111_16_stop:
_home_max_git_mines_connectiq_source_MinesView_mc_88_16_111_16_if_end:
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 116 16 ]
_home_max_git_mines_connectiq_source_MinesView_mc_116_16_164_16_if_stmt:
_home_max_git_mines_connectiq_source_MinesView_mc_116_19_116_56_begin:
        %tmp.166 = lgetv %cell.11;
        symbol [ cell %tmp.166 116 19 23 ];
        symbol [ CELL_UNDISCOVERED %tmp.168 116 27 44 ];
        %tmp.168 = getv ? :CELL_UNDISCOVERED;
        %tmp.169 = eq %tmp.166 %tmp.168;
        bt %tmp.169 @_home_max_git_mines_connectiq_source_MinesView_mc_116_16_164_16_if_true;
_home_max_git_mines_connectiq_source_MinesView_mc_116_48_116_56_false:
        %tmp.170 = lgetv %cell.11;
        symbol [ cell %tmp.170 116 48 52 ];
        symbol [ CELL_TO_DISCOVER %tmp.172 116 56 72 ];
        %tmp.172 = getv ? :CELL_TO_DISCOVER;
        %tmp.173 = eq %tmp.170 %tmp.172;
        push %tmp.173;
_home_max_git_mines_connectiq_source_MinesView_mc_116_48_116_56_end:
        %tmp.174 = phi [%tmp.169 @_home_max_git_mines_connectiq_source_MinesView_mc_116_19_116_56_begin] [%tmp.173 @_home_max_git_mines_connectiq_source_MinesView_mc_116_48_116_56_false] [%tmp.174 @_home_max_git_mines_connectiq_source_MinesView_mc_116_48_116_56_end];
        bf %tmp.174 @_home_max_git_mines_connectiq_source_MinesView_mc_116_16_164_16_if_false;
_home_max_git_mines_connectiq_source_MinesView_mc_116_16_164_16_if_true:
_home_max_git_mines_connectiq_source_MinesView_mc_117_16_120_16_start:
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 118 20 ]
        %tmp.175 = lgetv %dc;
        symbol [ dc %tmp.175 118 20 22 ];
        symbol [ setColor %tmp.176 118 23 31 ];
        %tmp.176 = getv function %tmp.175 :setColor;
        symbol [ Graphics %tmp.177 118 32 40 ];
        %tmp.177 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.178 118 41 54 ];
        %tmp.178 = getv %tmp.177 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.179 118 56 64 ];
        %tmp.179 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.180 118 65 76 ];
        %tmp.180 = getv %tmp.179 :COLOR_BLACK;
        invoke %tmp.175 %tmp.176(%tmp.178, %tmp.180);
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 119 20 ]
        %tmp.181 = lgetv %dc;
        symbol [ dc %tmp.181 119 20 22 ];
        symbol [ fillRectangle %tmp.182 119 23 36 ];
        %tmp.182 = getv function %tmp.181 :fillRectangle;
        symbol [ position_x %tmp.184 119 37 47 ];
        %tmp.184 = getv ? :position_x;
        %tmp.185 = lgetv %x.9;
        symbol [ x %tmp.185 119 50 51 ];
        symbol [ cell_size %tmp.187 119 52 61 ];
        %tmp.187 = getv ? :cell_size;
        %tmp.188 = mul %tmp.185 %tmp.187;
        %tmp.189 = add %tmp.184 %tmp.188;
        symbol [ position_y %tmp.191 119 63 73 ];
        %tmp.191 = getv ? :position_y;
        %tmp.192 = lgetv %y.10;
        symbol [ y %tmp.192 119 76 77 ];
        symbol [ cell_size %tmp.194 119 78 87 ];
        %tmp.194 = getv ? :cell_size;
        %tmp.195 = mul %tmp.192 %tmp.194;
        %tmp.196 = add %tmp.191 %tmp.195;
        symbol [ cell_size %tmp.198 119 89 98 ];
        %tmp.198 = getv ? :cell_size;
        symbol [ cell_size %tmp.200 119 100 109 ];
        %tmp.200 = getv ? :cell_size;
        invoke %tmp.181 %tmp.182(%tmp.189, %tmp.196, %tmp.198, %tmp.200);
_home_max_git_mines_connectiq_source_MinesView_mc_117_16_120_16_stop:
        goto @_home_max_git_mines_connectiq_source_MinesView_mc_116_16_164_16_if_end;
_home_max_git_mines_connectiq_source_MinesView_mc_116_16_164_16_if_false:
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 122 21 ]
_home_max_git_mines_connectiq_source_MinesView_mc_122_21_164_16_if_stmt:
        %tmp.201 = lgetv %cell.11;
        symbol [ cell %tmp.201 122 24 28 ];
        symbol [ CELL_UNDISCOVERED_FLAGGED %tmp.203 122 32 57 ];
        %tmp.203 = getv ? :CELL_UNDISCOVERED_FLAGGED;
        %tmp.204 = eq %tmp.201 %tmp.203;
        bf %tmp.204 @_home_max_git_mines_connectiq_source_MinesView_mc_122_21_164_16_if_false;
_home_max_git_mines_connectiq_source_MinesView_mc_122_21_164_16_if_true:
_home_max_git_mines_connectiq_source_MinesView_mc_123_16_131_16_start:
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 124 20 ]
        %tmp.205 = lgetv %dc;
        symbol [ dc %tmp.205 124 20 22 ];
        symbol [ setColor %tmp.206 124 23 31 ];
        %tmp.206 = getv function %tmp.205 :setColor;
        symbol [ Graphics %tmp.207 124 32 40 ];
        %tmp.207 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.208 124 41 54 ];
        %tmp.208 = getv %tmp.207 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.209 124 56 64 ];
        %tmp.209 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.210 124 65 76 ];
        %tmp.210 = getv %tmp.209 :COLOR_BLACK;
        invoke %tmp.205 %tmp.206(%tmp.208, %tmp.210);
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 125 20 ]
        %tmp.211 = lgetv %dc;
        symbol [ dc %tmp.211 125 20 22 ];
        symbol [ fillRectangle %tmp.212 125 23 36 ];
        %tmp.212 = getv function %tmp.211 :fillRectangle;
        symbol [ position_x %tmp.214 125 37 47 ];
        %tmp.214 = getv ? :position_x;
        %tmp.215 = lgetv %x.9;
        symbol [ x %tmp.215 125 50 51 ];
        symbol [ cell_size %tmp.217 125 52 61 ];
        %tmp.217 = getv ? :cell_size;
        %tmp.218 = mul %tmp.215 %tmp.217;
        %tmp.219 = add %tmp.214 %tmp.218;
        symbol [ position_y %tmp.221 125 63 73 ];
        %tmp.221 = getv ? :position_y;
        %tmp.222 = lgetv %y.10;
        symbol [ y %tmp.222 125 76 77 ];
        symbol [ cell_size %tmp.224 125 78 87 ];
        %tmp.224 = getv ? :cell_size;
        %tmp.225 = mul %tmp.222 %tmp.224;
        %tmp.226 = add %tmp.221 %tmp.225;
        symbol [ cell_size %tmp.228 125 89 98 ];
        %tmp.228 = getv ? :cell_size;
        symbol [ cell_size %tmp.230 125 100 109 ];
        %tmp.230 = getv ? :cell_size;
        invoke %tmp.211 %tmp.212(%tmp.219, %tmp.226, %tmp.228, %tmp.230);
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 128 20 ]
        %tmp.231 = lgetv %dc;
        symbol [ dc %tmp.231 128 20 22 ];
        symbol [ setColor %tmp.232 128 23 31 ];
        %tmp.232 = getv function %tmp.231 :setColor;
        symbol [ Graphics %tmp.233 128 32 40 ];
        %tmp.233 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_RED %tmp.234 128 41 53 ];
        %tmp.234 = getv %tmp.233 :COLOR_DK_RED;
        symbol [ Graphics %tmp.235 128 55 63 ];
        %tmp.235 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.236 128 64 81 ];
        %tmp.236 = getv %tmp.235 :COLOR_TRANSPARENT;
        invoke %tmp.231 %tmp.232(%tmp.234, %tmp.236);
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 129 20 ]
        %tmp.237 = lgetv %dc;
        symbol [ dc %tmp.237 129 20 22 ];
        symbol [ drawText %tmp.238 129 23 31 ];
        %tmp.238 = getv function %tmp.237 :drawText;
        symbol [ position_x %tmp.240 129 32 42 ];
        %tmp.240 = getv ? :position_x;
        %tmp.241 = lgetv %x.9;
        symbol [ x %tmp.241 129 45 46 ];
        symbol [ cell_size %tmp.243 129 47 56 ];
        %tmp.243 = getv ? :cell_size;
        %tmp.244 = mul %tmp.241 %tmp.243;
        %tmp.245 = add %tmp.240 %tmp.244;
        symbol [ cell_size %tmp.247 129 59 68 ];
        %tmp.247 = getv ? :cell_size;
        %tmp.248 = 2;
        %tmp.249 = div %tmp.247 %tmp.248;
        %tmp.250 = add %tmp.245 %tmp.249;
        symbol [ position_y %tmp.252 129 72 82 ];
        %tmp.252 = getv ? :position_y;
        %tmp.253 = lgetv %y.10;
        symbol [ y %tmp.253 129 85 86 ];
        symbol [ cell_size %tmp.255 129 87 96 ];
        %tmp.255 = getv ? :cell_size;
        %tmp.256 = mul %tmp.253 %tmp.255;
        %tmp.257 = add %tmp.252 %tmp.256;
        %tmp.258 = lgetv %font.13;
        symbol [ font %tmp.258 129 98 102 ];
        %tmp.259 = "F";
        symbol [ Graphics %tmp.260 129 109 117 ];
        %tmp.260 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.261 129 118 137 ];
        %tmp.261 = getv %tmp.260 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.237 %tmp.238(%tmp.250, %tmp.257, %tmp.258, %tmp.259, %tmp.261);
_home_max_git_mines_connectiq_source_MinesView_mc_123_16_131_16_stop:
        goto @_home_max_git_mines_connectiq_source_MinesView_mc_122_21_164_16_if_end;
_home_max_git_mines_connectiq_source_MinesView_mc_122_21_164_16_if_false:
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 133 21 ]
_home_max_git_mines_connectiq_source_MinesView_mc_133_21_164_16_if_stmt:
        %tmp.262 = lgetv %cell.11;
        symbol [ cell %tmp.262 133 24 28 ];
        symbol [ CELL_EMPTY %tmp.264 133 32 42 ];
        %tmp.264 = getv ? :CELL_EMPTY;
        %tmp.265 = eq %tmp.262 %tmp.264;
        bf %tmp.265 @_home_max_git_mines_connectiq_source_MinesView_mc_133_21_164_16_if_false;
_home_max_git_mines_connectiq_source_MinesView_mc_133_21_164_16_if_true:
_home_max_git_mines_connectiq_source_MinesView_mc_134_16_141_16_start:
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 138 20 ]
        %tmp.266 = lgetv %dc;
        symbol [ dc %tmp.266 138 20 22 ];
        symbol [ setColor %tmp.267 138 23 31 ];
        %tmp.267 = getv function %tmp.266 :setColor;
        symbol [ Graphics %tmp.268 138 32 40 ];
        %tmp.268 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.269 138 41 54 ];
        %tmp.269 = getv %tmp.268 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.270 138 56 64 ];
        %tmp.270 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.271 138 65 76 ];
        %tmp.271 = getv %tmp.270 :COLOR_BLACK;
        invoke %tmp.266 %tmp.267(%tmp.269, %tmp.271);
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 139 20 ]
        %tmp.272 = lgetv %dc;
        symbol [ dc %tmp.272 139 20 22 ];
        symbol [ fillRectangle %tmp.273 139 23 36 ];
        %tmp.273 = getv function %tmp.272 :fillRectangle;
        symbol [ position_x %tmp.275 139 37 47 ];
        %tmp.275 = getv ? :position_x;
        %tmp.276 = lgetv %x.9;
        symbol [ x %tmp.276 139 50 51 ];
        symbol [ cell_size %tmp.278 139 52 61 ];
        %tmp.278 = getv ? :cell_size;
        %tmp.279 = mul %tmp.276 %tmp.278;
        %tmp.280 = add %tmp.275 %tmp.279;
        symbol [ position_y %tmp.282 139 63 73 ];
        %tmp.282 = getv ? :position_y;
        %tmp.283 = lgetv %y.10;
        symbol [ y %tmp.283 139 76 77 ];
        symbol [ cell_size %tmp.285 139 78 87 ];
        %tmp.285 = getv ? :cell_size;
        %tmp.286 = mul %tmp.283 %tmp.285;
        %tmp.287 = add %tmp.282 %tmp.286;
        symbol [ cell_size %tmp.289 139 89 98 ];
        %tmp.289 = getv ? :cell_size;
        symbol [ cell_size %tmp.291 139 100 109 ];
        %tmp.291 = getv ? :cell_size;
        invoke %tmp.272 %tmp.273(%tmp.280, %tmp.287, %tmp.289, %tmp.291);
_home_max_git_mines_connectiq_source_MinesView_mc_134_16_141_16_stop:
        goto @_home_max_git_mines_connectiq_source_MinesView_mc_133_21_164_16_if_end;
_home_max_git_mines_connectiq_source_MinesView_mc_133_21_164_16_if_false:
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 143 21 ]
_home_max_git_mines_connectiq_source_MinesView_mc_143_21_164_16_if_stmt:
        %tmp.292 = lgetv %cell.11;
        symbol [ cell %tmp.292 143 24 28 ];
        symbol [ CELL_MINE %tmp.294 143 32 41 ];
        %tmp.294 = getv ? :CELL_MINE;
        %tmp.295 = eq %tmp.292 %tmp.294;
        bf %tmp.295 @_home_max_git_mines_connectiq_source_MinesView_mc_143_21_164_16_if_else_false;
_home_max_git_mines_connectiq_source_MinesView_mc_143_21_164_16_if_true:
_home_max_git_mines_connectiq_source_MinesView_mc_144_16_151_16_start:
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 145 20 ]
        %tmp.296 = lgetv %dc;
        symbol [ dc %tmp.296 145 20 22 ];
        symbol [ setColor %tmp.297 145 23 31 ];
        %tmp.297 = getv function %tmp.296 :setColor;
        symbol [ Graphics %tmp.298 145 32 40 ];
        %tmp.298 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.299 145 41 54 ];
        %tmp.299 = getv %tmp.298 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.300 145 56 64 ];
        %tmp.300 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.301 145 65 76 ];
        %tmp.301 = getv %tmp.300 :COLOR_BLACK;
        invoke %tmp.296 %tmp.297(%tmp.299, %tmp.301);
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 146 20 ]
        %tmp.302 = lgetv %dc;
        symbol [ dc %tmp.302 146 20 22 ];
        symbol [ fillRectangle %tmp.303 146 23 36 ];
        %tmp.303 = getv function %tmp.302 :fillRectangle;
        symbol [ position_x %tmp.305 146 37 47 ];
        %tmp.305 = getv ? :position_x;
        %tmp.306 = lgetv %x.9;
        symbol [ x %tmp.306 146 50 51 ];
        symbol [ cell_size %tmp.308 146 52 61 ];
        %tmp.308 = getv ? :cell_size;
        %tmp.309 = mul %tmp.306 %tmp.308;
        %tmp.310 = add %tmp.305 %tmp.309;
        symbol [ position_y %tmp.312 146 63 73 ];
        %tmp.312 = getv ? :position_y;
        %tmp.313 = lgetv %y.10;
        symbol [ y %tmp.313 146 76 77 ];
        symbol [ cell_size %tmp.315 146 78 87 ];
        %tmp.315 = getv ? :cell_size;
        %tmp.316 = mul %tmp.313 %tmp.315;
        %tmp.317 = add %tmp.312 %tmp.316;
        symbol [ cell_size %tmp.319 146 89 98 ];
        %tmp.319 = getv ? :cell_size;
        symbol [ cell_size %tmp.321 146 100 109 ];
        %tmp.321 = getv ? :cell_size;
        invoke %tmp.302 %tmp.303(%tmp.310, %tmp.317, %tmp.319, %tmp.321);
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 149 20 ]
        %tmp.322 = lgetv %dc;
        symbol [ dc %tmp.322 149 20 22 ];
        symbol [ setColor %tmp.323 149 23 31 ];
        %tmp.323 = getv function %tmp.322 :setColor;
        symbol [ Graphics %tmp.324 149 32 40 ];
        %tmp.324 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.325 149 41 50 ];
        %tmp.325 = getv %tmp.324 :COLOR_RED;
        symbol [ Graphics %tmp.326 149 52 60 ];
        %tmp.326 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.327 149 61 78 ];
        %tmp.327 = getv %tmp.326 :COLOR_TRANSPARENT;
        invoke %tmp.322 %tmp.323(%tmp.325, %tmp.327);
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 150 20 ]
        %tmp.328 = lgetv %dc;
        symbol [ dc %tmp.328 150 20 22 ];
        symbol [ drawText %tmp.329 150 23 31 ];
        %tmp.329 = getv function %tmp.328 :drawText;
        symbol [ position_x %tmp.331 150 32 42 ];
        %tmp.331 = getv ? :position_x;
        %tmp.332 = lgetv %x.9;
        symbol [ x %tmp.332 150 45 46 ];
        symbol [ cell_size %tmp.334 150 47 56 ];
        %tmp.334 = getv ? :cell_size;
        %tmp.335 = mul %tmp.332 %tmp.334;
        %tmp.336 = add %tmp.331 %tmp.335;
        symbol [ cell_size %tmp.338 150 59 68 ];
        %tmp.338 = getv ? :cell_size;
        %tmp.339 = 2;
        %tmp.340 = div %tmp.338 %tmp.339;
        %tmp.341 = add %tmp.336 %tmp.340;
        symbol [ position_y %tmp.343 150 72 82 ];
        %tmp.343 = getv ? :position_y;
        %tmp.344 = lgetv %y.10;
        symbol [ y %tmp.344 150 85 86 ];
        symbol [ cell_size %tmp.346 150 87 96 ];
        %tmp.346 = getv ? :cell_size;
        %tmp.347 = mul %tmp.344 %tmp.346;
        %tmp.348 = add %tmp.343 %tmp.347;
        %tmp.349 = lgetv %font.13;
        symbol [ font %tmp.349 150 98 102 ];
        %tmp.350 = "x";
        symbol [ Graphics %tmp.351 150 109 117 ];
        %tmp.351 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.352 150 118 137 ];
        %tmp.352 = getv %tmp.351 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.328 %tmp.329(%tmp.341, %tmp.348, %tmp.349, %tmp.350, %tmp.352);
_home_max_git_mines_connectiq_source_MinesView_mc_144_16_151_16_stop:
        goto @_home_max_git_mines_connectiq_source_MinesView_mc_143_21_164_16_if_end;
_home_max_git_mines_connectiq_source_MinesView_mc_143_21_164_16_if_else_false:
_home_max_git_mines_connectiq_source_MinesView_mc_154_16_164_16_start:
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 155 20 ]
        %tmp.353 = lgetv %dc;
        symbol [ dc %tmp.353 155 20 22 ];
        symbol [ setColor %tmp.354 155 23 31 ];
        %tmp.354 = getv function %tmp.353 :setColor;
        symbol [ Graphics %tmp.355 155 32 40 ];
        %tmp.355 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.356 155 41 54 ];
        %tmp.356 = getv %tmp.355 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.357 155 56 64 ];
        %tmp.357 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.358 155 65 76 ];
        %tmp.358 = getv %tmp.357 :COLOR_BLACK;
        invoke %tmp.353 %tmp.354(%tmp.356, %tmp.358);
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 156 20 ]
        %tmp.359 = lgetv %dc;
        symbol [ dc %tmp.359 156 20 22 ];
        symbol [ fillRectangle %tmp.360 156 23 36 ];
        %tmp.360 = getv function %tmp.359 :fillRectangle;
        symbol [ position_x %tmp.362 156 37 47 ];
        %tmp.362 = getv ? :position_x;
        %tmp.363 = lgetv %x.9;
        symbol [ x %tmp.363 156 50 51 ];
        symbol [ cell_size %tmp.365 156 52 61 ];
        %tmp.365 = getv ? :cell_size;
        %tmp.366 = mul %tmp.363 %tmp.365;
        %tmp.367 = add %tmp.362 %tmp.366;
        symbol [ position_y %tmp.369 156 63 73 ];
        %tmp.369 = getv ? :position_y;
        %tmp.370 = lgetv %y.10;
        symbol [ y %tmp.370 156 76 77 ];
        symbol [ cell_size %tmp.372 156 78 87 ];
        %tmp.372 = getv ? :cell_size;
        %tmp.373 = mul %tmp.370 %tmp.372;
        %tmp.374 = add %tmp.369 %tmp.373;
        symbol [ cell_size %tmp.376 156 89 98 ];
        %tmp.376 = getv ? :cell_size;
        symbol [ cell_size %tmp.378 156 100 109 ];
        %tmp.378 = getv ? :cell_size;
        invoke %tmp.359 %tmp.360(%tmp.367, %tmp.374, %tmp.376, %tmp.378);
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 158 20 ]
        [ "_home_max_git_mines_connectiq_source_MinesView_mc_154_16_164_16_start" "_home_max_git_mines_connectiq_source_MinesView_mc_154_16_164_16_stop" ]
        %current_cell.14 = local;
        symbol [ current_cell %current_cell.14 158 24 36 ];
        %tmp.379 = self;
        symbol [ getApp %tmp.380 158 39 45 ];
        %tmp.380 = getv function %tmp.379 :getApp;
        %tmp.381 = invoke %tmp.379 %tmp.380();
        symbol [ engine %tmp.382 158 48 54 ];
        %tmp.382 = getv %tmp.381 :engine;
        symbol [ getCell %tmp.383 158 55 62 ];
        %tmp.383 = getv function %tmp.382 :getCell;
        %tmp.384 = lgetv %x.9;
        symbol [ x %tmp.384 158 63 64 ];
        %tmp.385 = lgetv %y.10;
        symbol [ y %tmp.385 158 66 67 ];
        %tmp.386 = invoke %tmp.382 %tmp.383(%tmp.384, %tmp.385);
        lputv %current_cell.14 %tmp.386;
        symbol [ current_cell %current_cell.14 158 24 36 ];
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 159 20 ]
        [ "_home_max_git_mines_connectiq_source_MinesView_mc_154_16_164_16_start" "_home_max_git_mines_connectiq_source_MinesView_mc_154_16_164_16_stop" ]
        %text_color.15 = local;
        symbol [ text_color %text_color.15 159 24 34 ];
        symbol [ field_colors %tmp.388 159 37 49 ];
        %tmp.388 = getv ? :field_colors;
        %tmp.389 = lgetv %current_cell.14;
        symbol [ current_cell %tmp.389 159 50 62 ];
        %tmp.390 = agetv %tmp.388 %tmp.389;
        lputv %text_color.15 %tmp.390;
        symbol [ text_color %text_color.15 159 24 34 ];
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 162 20 ]
        %tmp.391 = lgetv %dc;
        symbol [ dc %tmp.391 162 20 22 ];
        symbol [ setColor %tmp.392 162 23 31 ];
        %tmp.392 = getv function %tmp.391 :setColor;
        %tmp.393 = lgetv %text_color.15;
        symbol [ text_color %tmp.393 162 32 42 ];
        symbol [ Graphics %tmp.394 162 44 52 ];
        %tmp.394 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.395 162 53 70 ];
        %tmp.395 = getv %tmp.394 :COLOR_TRANSPARENT;
        invoke %tmp.391 %tmp.392(%tmp.393, %tmp.395);
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 163 20 ]
        %tmp.396 = lgetv %dc;
        symbol [ dc %tmp.396 163 20 22 ];
        symbol [ drawText %tmp.397 163 23 31 ];
        %tmp.397 = getv function %tmp.396 :drawText;
        symbol [ position_x %tmp.399 163 32 42 ];
        %tmp.399 = getv ? :position_x;
        %tmp.400 = lgetv %x.9;
        symbol [ x %tmp.400 163 45 46 ];
        symbol [ cell_size %tmp.402 163 47 56 ];
        %tmp.402 = getv ? :cell_size;
        %tmp.403 = mul %tmp.400 %tmp.402;
        %tmp.404 = add %tmp.399 %tmp.403;
        symbol [ cell_size %tmp.406 163 59 68 ];
        %tmp.406 = getv ? :cell_size;
        %tmp.407 = 2;
        %tmp.408 = div %tmp.406 %tmp.407;
        %tmp.409 = add %tmp.404 %tmp.408;
        symbol [ position_y %tmp.411 163 72 82 ];
        %tmp.411 = getv ? :position_y;
        %tmp.412 = lgetv %y.10;
        symbol [ y %tmp.412 163 85 86 ];
        symbol [ cell_size %tmp.414 163 87 96 ];
        %tmp.414 = getv ? :cell_size;
        %tmp.415 = mul %tmp.412 %tmp.414;
        %tmp.416 = add %tmp.411 %tmp.415;
        %tmp.417 = lgetv %font.13;
        symbol [ font %tmp.417 163 98 102 ];
        %tmp.418 = self;
        symbol [ getApp %tmp.419 163 104 110 ];
        %tmp.419 = getv function %tmp.418 :getApp;
        %tmp.420 = invoke %tmp.418 %tmp.419();
        symbol [ engine %tmp.421 163 113 119 ];
        %tmp.421 = getv %tmp.420 :engine;
        symbol [ getCell %tmp.422 163 120 127 ];
        %tmp.422 = getv function %tmp.421 :getCell;
        %tmp.423 = lgetv %x.9;
        symbol [ x %tmp.423 163 128 129 ];
        %tmp.424 = lgetv %y.10;
        symbol [ y %tmp.424 163 131 132 ];
        %tmp.425 = invoke %tmp.421 %tmp.422(%tmp.423, %tmp.424);
        symbol [ Graphics %tmp.426 163 135 143 ];
        %tmp.426 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.427 163 144 163 ];
        %tmp.427 = getv %tmp.426 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.396 %tmp.397(%tmp.409, %tmp.416, %tmp.417, %tmp.425, %tmp.427);
_home_max_git_mines_connectiq_source_MinesView_mc_154_16_164_16_stop:
_home_max_git_mines_connectiq_source_MinesView_mc_143_21_164_16_if_end:
_home_max_git_mines_connectiq_source_MinesView_mc_133_21_164_16_if_end:
_home_max_git_mines_connectiq_source_MinesView_mc_122_21_164_16_if_end:
_home_max_git_mines_connectiq_source_MinesView_mc_116_16_164_16_if_end:
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 167 16 ]
        %tmp.428 = lgetv %dc;
        symbol [ dc %tmp.428 167 16 18 ];
        symbol [ setColor %tmp.429 167 19 27 ];
        %tmp.429 = getv function %tmp.428 :setColor;
        symbol [ Graphics %tmp.430 167 28 36 ];
        %tmp.430 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.431 167 37 48 ];
        %tmp.431 = getv %tmp.430 :COLOR_WHITE;
        symbol [ Graphics %tmp.432 167 50 58 ];
        %tmp.432 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.433 167 59 70 ];
        %tmp.433 = getv %tmp.432 :COLOR_BLACK;
        invoke %tmp.428 %tmp.429(%tmp.431, %tmp.433);
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 168 16 ]
        %tmp.434 = lgetv %dc;
        symbol [ dc %tmp.434 168 16 18 ];
        symbol [ drawRectangle %tmp.435 168 19 32 ];
        %tmp.435 = getv function %tmp.434 :drawRectangle;
        symbol [ position_x %tmp.437 168 33 43 ];
        %tmp.437 = getv ? :position_x;
        %tmp.438 = lgetv %x.9;
        symbol [ x %tmp.438 168 46 47 ];
        symbol [ cell_size %tmp.440 168 48 57 ];
        %tmp.440 = getv ? :cell_size;
        %tmp.441 = mul %tmp.438 %tmp.440;
        %tmp.442 = add %tmp.437 %tmp.441;
        symbol [ position_y %tmp.444 168 59 69 ];
        %tmp.444 = getv ? :position_y;
        %tmp.445 = lgetv %y.10;
        symbol [ y %tmp.445 168 72 73 ];
        symbol [ cell_size %tmp.447 168 74 83 ];
        %tmp.447 = getv ? :cell_size;
        %tmp.448 = mul %tmp.445 %tmp.447;
        %tmp.449 = add %tmp.444 %tmp.448;
        symbol [ cell_size %tmp.451 168 85 94 ];
        %tmp.451 = getv ? :cell_size;
        symbol [ cell_size %tmp.453 168 96 105 ];
        %tmp.453 = getv ? :cell_size;
        invoke %tmp.434 %tmp.435(%tmp.442, %tmp.449, %tmp.451, %tmp.453);
_home_max_git_mines_connectiq_source_MinesView_mc_78_12_170_12_stop:
_home_max_git_mines_connectiq_source_MinesView_mc_77_12_170_12_for_incr:
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 77 ]
        %tmp.456 = lgetv %y.10;
        symbol [ y %tmp.456 77 40 41 ];
        %tmp.457 = add %tmp.456 1;
        lputv %y.10 %tmp.457;
        symbol [ y %y.10 77 40 41 ];
        goto @_home_max_git_mines_connectiq_source_MinesView_mc_77_12_170_12_for_test;
_home_max_git_mines_connectiq_source_MinesView_mc_77_12_170_12_for_end:
_home_max_git_mines_connectiq_source_MinesView_mc_76_8_171_8_stop:
_home_max_git_mines_connectiq_source_MinesView_mc_75_8_171_8_for_incr:
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 75 ]
        %tmp.460 = lgetv %x.9;
        symbol [ x %tmp.460 75 36 37 ];
        %tmp.461 = add %tmp.460 1;
        lputv %x.9 %tmp.461;
        symbol [ x %x.9 75 36 37 ];
        goto @_home_max_git_mines_connectiq_source_MinesView_mc_75_8_171_8_for_test;
_home_max_git_mines_connectiq_source_MinesView_mc_75_8_171_8_for_end:
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 174 8 ]
        %tmp.462 = lgetv %dc;
        symbol [ dc %tmp.462 174 8 10 ];
        symbol [ setColor %tmp.463 174 11 19 ];
        %tmp.463 = getv function %tmp.462 :setColor;
        symbol [ Graphics %tmp.464 174 20 28 ];
        %tmp.464 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_RED %tmp.465 174 29 41 ];
        %tmp.465 = getv %tmp.464 :COLOR_DK_RED;
        symbol [ Graphics %tmp.466 174 43 51 ];
        %tmp.466 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.467 174 52 63 ];
        %tmp.467 = getv %tmp.466 :COLOR_BLACK;
        invoke %tmp.462 %tmp.463(%tmp.465, %tmp.467);
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 175 8 ]
        %tmp.468 = lgetv %dc;
        symbol [ dc %tmp.468 175 8 10 ];
        symbol [ drawRectangle %tmp.469 175 11 24 ];
        %tmp.469 = getv function %tmp.468 :drawRectangle;
        symbol [ position_x %tmp.471 175 25 35 ];
        %tmp.471 = getv ? :position_x;
        %tmp.472 = lgetv %cursor_pos.7;
        symbol [ cursor_pos %tmp.472 175 38 48 ];
        %tmp.473 = 0;
        %tmp.474 = agetv %tmp.472 %tmp.473;
        symbol [ cell_size %tmp.476 175 52 61 ];
        %tmp.476 = getv ? :cell_size;
        %tmp.477 = mul %tmp.474 %tmp.476;
        %tmp.478 = add %tmp.471 %tmp.477;
        symbol [ position_y %tmp.480 175 63 73 ];
        %tmp.480 = getv ? :position_y;
        %tmp.481 = lgetv %cursor_pos.7;
        symbol [ cursor_pos %tmp.481 175 76 86 ];
        %tmp.482 = 1;
        %tmp.483 = agetv %tmp.481 %tmp.482;
        symbol [ cell_size %tmp.485 175 90 99 ];
        %tmp.485 = getv ? :cell_size;
        %tmp.486 = mul %tmp.483 %tmp.485;
        %tmp.487 = add %tmp.480 %tmp.486;
        symbol [ cell_size %tmp.489 175 101 110 ];
        %tmp.489 = getv ? :cell_size;
        symbol [ cell_size %tmp.491 175 112 121 ];
        %tmp.491 = getv ? :cell_size;
        invoke %tmp.468 %tmp.469(%tmp.478, %tmp.487, %tmp.489, %tmp.491);
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 179 8 ]
        %tmp.492 = lgetv %dc;
        symbol [ dc %tmp.492 179 8 10 ];
        symbol [ setColor %tmp.493 179 11 19 ];
        %tmp.493 = getv function %tmp.492 :setColor;
        symbol [ Graphics %tmp.494 179 20 28 ];
        %tmp.494 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.495 179 29 40 ];
        %tmp.495 = getv %tmp.494 :COLOR_WHITE;
        symbol [ Graphics %tmp.496 179 42 50 ];
        %tmp.496 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.497 179 51 62 ];
        %tmp.497 = getv %tmp.496 :COLOR_BLACK;
        invoke %tmp.492 %tmp.493(%tmp.495, %tmp.497);
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 180 8 ]
        %tmp.498 = lgetv %dc;
        symbol [ dc %tmp.498 180 8 10 ];
        symbol [ drawText %tmp.499 180 11 19 ];
        %tmp.499 = getv function %tmp.498 :drawText;
        %tmp.500 = lgetv %center_x.3;
        symbol [ center_x %tmp.500 180 20 28 ];
        symbol [ position_y %tmp.502 180 30 40 ];
        %tmp.502 = getv ? :position_y;
        symbol [ cell_size %tmp.504 180 43 52 ];
        %tmp.504 = getv ? :cell_size;
        %tmp.505 = lgetv %n_cells.1;
        symbol [ n_cells %tmp.505 180 53 60 ];
        %tmp.506 = mul %tmp.504 %tmp.505;
        %tmp.507 = add %tmp.502 %tmp.506;
        symbol [ Graphics %tmp.508 180 62 70 ];
        %tmp.508 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.509 180 71 80 ];
        %tmp.509 = getv %tmp.508 :FONT_TINY;
        %tmp.510 = self;
        symbol [ getApp %tmp.511 180 82 88 ];
        %tmp.511 = getv function %tmp.510 :getApp;
        %tmp.512 = invoke %tmp.510 %tmp.511();
        symbol [ engine %tmp.513 180 91 97 ];
        %tmp.513 = getv %tmp.512 :engine;
        symbol [ getSecondsElapsed %tmp.514 180 98 115 ];
        %tmp.514 = getv function %tmp.513 :getSecondsElapsed;
        %tmp.515 = invoke %tmp.513 %tmp.514();
        symbol [ Graphics %tmp.516 180 119 127 ];
        %tmp.516 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.517 180 128 147 ];
        %tmp.517 = getv %tmp.516 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.498 %tmp.499(%tmp.500, %tmp.507, %tmp.509, %tmp.515, %tmp.517);
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 183 8 ]
_home_max_git_mines_connectiq_source_MinesView_mc_183_8_189_8_if_stmt:
        %tmp.518 = self;
        symbol [ getApp %tmp.519 183 11 17 ];
        %tmp.519 = getv function %tmp.518 :getApp;
        %tmp.520 = invoke %tmp.518 %tmp.519();
        symbol [ engine %tmp.521 183 20 26 ];
        %tmp.521 = getv %tmp.520 :engine;
        symbol [ getStatus %tmp.522 183 27 36 ];
        %tmp.522 = getv function %tmp.521 :getStatus;
        %tmp.523 = invoke %tmp.521 %tmp.522();
        symbol [ STATUS_LOST %tmp.525 183 42 53 ];
        %tmp.525 = getv ? :STATUS_LOST;
        %tmp.526 = eq %tmp.523 %tmp.525;
        bf %tmp.526 @_home_max_git_mines_connectiq_source_MinesView_mc_183_8_189_8_if_end;
_home_max_git_mines_connectiq_source_MinesView_mc_183_8_189_8_if_true:
_home_max_git_mines_connectiq_source_MinesView_mc_184_8_189_8_start:
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 186 12 ]
        %tmp.527 = lgetv %dc;
        symbol [ dc %tmp.527 186 12 14 ];
        symbol [ setColor %tmp.528 186 15 23 ];
        %tmp.528 = getv function %tmp.527 :setColor;
        symbol [ Graphics %tmp.529 186 24 32 ];
        %tmp.529 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.530 186 33 42 ];
        %tmp.530 = getv %tmp.529 :COLOR_RED;
        symbol [ Graphics %tmp.531 186 44 52 ];
        %tmp.531 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.532 186 53 64 ];
        %tmp.532 = getv %tmp.531 :COLOR_BLACK;
        invoke %tmp.527 %tmp.528(%tmp.530, %tmp.532);
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 187 12 ]
        %tmp.533 = lgetv %dc;
        symbol [ dc %tmp.533 187 12 14 ];
        symbol [ drawText %tmp.534 187 15 23 ];
        %tmp.534 = getv function %tmp.533 :drawText;
        %tmp.535 = lgetv %center_x.3;
        symbol [ center_x %tmp.535 187 24 32 ];
        %tmp.536 = 10;
        symbol [ Graphics %tmp.537 187 39 47 ];
        %tmp.537 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.538 187 48 57 ];
        %tmp.538 = getv %tmp.537 :FONT_TINY;
        %tmp.539 = "Lost!";
        symbol [ Graphics %tmp.540 187 66 74 ];
        %tmp.540 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.541 187 75 94 ];
        %tmp.541 = getv %tmp.540 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.533 %tmp.534(%tmp.535, %tmp.536, %tmp.538, %tmp.539, %tmp.541);
_home_max_git_mines_connectiq_source_MinesView_mc_184_8_189_8_stop:
        goto @_home_max_git_mines_connectiq_source_MinesView_mc_183_8_189_8_if_end;
_home_max_git_mines_connectiq_source_MinesView_mc_183_8_189_8_if_end:
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 191 8 ]
_home_max_git_mines_connectiq_source_MinesView_mc_191_8_196_8_if_stmt:
        %tmp.542 = self;
        symbol [ getApp %tmp.543 191 11 17 ];
        %tmp.543 = getv function %tmp.542 :getApp;
        %tmp.544 = invoke %tmp.542 %tmp.543();
        symbol [ engine %tmp.545 191 20 26 ];
        %tmp.545 = getv %tmp.544 :engine;
        symbol [ getStatus %tmp.546 191 27 36 ];
        %tmp.546 = getv function %tmp.545 :getStatus;
        %tmp.547 = invoke %tmp.545 %tmp.546();
        symbol [ STATUS_WON %tmp.549 191 42 52 ];
        %tmp.549 = getv ? :STATUS_WON;
        %tmp.550 = eq %tmp.547 %tmp.549;
        bf %tmp.550 @_home_max_git_mines_connectiq_source_MinesView_mc_191_8_196_8_if_end;
_home_max_git_mines_connectiq_source_MinesView_mc_191_8_196_8_if_true:
_home_max_git_mines_connectiq_source_MinesView_mc_192_8_196_8_start:
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 193 12 ]
        %tmp.551 = lgetv %dc;
        symbol [ dc %tmp.551 193 12 14 ];
        symbol [ setColor %tmp.552 193 15 23 ];
        %tmp.552 = getv function %tmp.551 :setColor;
        symbol [ Graphics %tmp.553 193 24 32 ];
        %tmp.553 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.554 193 33 44 ];
        %tmp.554 = getv %tmp.553 :COLOR_GREEN;
        symbol [ Graphics %tmp.555 193 46 54 ];
        %tmp.555 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.556 193 55 66 ];
        %tmp.556 = getv %tmp.555 :COLOR_BLACK;
        invoke %tmp.551 %tmp.552(%tmp.554, %tmp.556);
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 194 12 ]
        %tmp.557 = lgetv %dc;
        symbol [ dc %tmp.557 194 12 14 ];
        symbol [ drawText %tmp.558 194 15 23 ];
        %tmp.558 = getv function %tmp.557 :drawText;
        %tmp.559 = lgetv %center_x.3;
        symbol [ center_x %tmp.559 194 24 32 ];
        %tmp.560 = 10;
        symbol [ Graphics %tmp.561 194 38 46 ];
        %tmp.561 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.562 194 47 56 ];
        %tmp.562 = getv %tmp.561 :FONT_TINY;
        %tmp.563 = "Won!";
        symbol [ Graphics %tmp.564 194 64 72 ];
        %tmp.564 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.565 194 73 92 ];
        %tmp.565 = getv %tmp.564 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.557 %tmp.558(%tmp.559, %tmp.560, %tmp.562, %tmp.563, %tmp.565);
_home_max_git_mines_connectiq_source_MinesView_mc_192_8_196_8_stop:
        goto @_home_max_git_mines_connectiq_source_MinesView_mc_191_8_196_8_if_end;
_home_max_git_mines_connectiq_source_MinesView_mc_191_8_196_8_if_end:
_home_max_git_mines_connectiq_source_MinesView_mc_36_4_198_4_stop:
    }
    [ @file = "/home/max/git/mines-connectiq/source/MinesView.mc"; @line = 200; @symbol_functiondef = [handleTap,200,20,29]; @symbol_param<0> = [x,200,30,31]; @symbol_param<1> = [y,200,33,34]; ]
    public
    function handleTap(x, y) {
_home_max_git_mines_connectiq_source_MinesView_mc_201_4_211_4_start:
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 202 9 ]
        [ "_home_max_git_mines_connectiq_source_MinesView_mc_201_4_211_4_start" "_home_max_git_mines_connectiq_source_MinesView_mc_201_4_211_4_stop" ]
        %n_cells.1 = local;
        symbol [ n_cells %n_cells.1 202 13 20 ];
        %tmp.1 = self;
        symbol [ getApp %tmp.2 202 23 29 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ n_cells %tmp.4 202 32 39 ];
        %tmp.4 = getv %tmp.3 :n_cells;
        lputv %n_cells.1 %tmp.4;
        symbol [ n_cells %n_cells.1 202 13 20 ];
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 203 8 ]
        [ "_home_max_git_mines_connectiq_source_MinesView_mc_201_4_211_4_start" "_home_max_git_mines_connectiq_source_MinesView_mc_201_4_211_4_stop" ]
        %curs.2 = local;
        symbol [ curs %curs.2 203 12 16 ];
        %tmp.5 = self;
        symbol [ getCursorPosTap %tmp.6 203 19 34 ];
        %tmp.6 = getv function %tmp.5 :getCursorPosTap;
        %tmp.7 = lgetv %x;
        symbol [ x %tmp.7 203 35 36 ];
        %tmp.8 = lgetv %y;
        symbol [ y %tmp.8 203 37 38 ];
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.7, %tmp.8);
        lputv %curs.2 %tmp.9;
        symbol [ curs %curs.2 203 12 16 ];
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 205 8 ]
_home_max_git_mines_connectiq_source_MinesView_mc_205_8_210_8_if_stmt:
_home_max_git_mines_connectiq_source_MinesView_mc_205_11_205_84_begin:
_home_max_git_mines_connectiq_source_MinesView_mc_205_12_205_43_begin:
        %tmp.10 = lgetv %curs.2;
        symbol [ curs %tmp.10 205 12 16 ];
        %tmp.11 = 0;
        %tmp.12 = agetv %tmp.10 %tmp.11;
        %tmp.13 = lgetv %n_cells.1;
        symbol [ n_cells %tmp.13 205 22 29 ];
        %tmp.14 = lt %tmp.12 %tmp.13;
        bf %tmp.14 @_home_max_git_mines_connectiq_source_MinesView_mc_205_8_210_8_if_end;
_home_max_git_mines_connectiq_source_MinesView_mc_205_33_205_43_true:
        %tmp.15 = lgetv %curs.2;
        symbol [ curs %tmp.15 205 33 37 ];
        %tmp.16 = 1;
        %tmp.17 = agetv %tmp.15 %tmp.16;
        %tmp.18 = lgetv %n_cells.1;
        symbol [ n_cells %tmp.18 205 43 50 ];
        %tmp.19 = lt %tmp.17 %tmp.18;
        push %tmp.19;
_home_max_git_mines_connectiq_source_MinesView_mc_205_33_205_43_end:
        %tmp.20 = phi [%tmp.14 @_home_max_git_mines_connectiq_source_MinesView_mc_205_12_205_43_begin] [%tmp.19 @_home_max_git_mines_connectiq_source_MinesView_mc_205_33_205_43_true] [%tmp.20 @_home_max_git_mines_connectiq_source_MinesView_mc_205_33_205_43_end];
        bf %tmp.20 @_home_max_git_mines_connectiq_source_MinesView_mc_205_8_210_8_if_end;
_home_max_git_mines_connectiq_source_MinesView_mc_205_55_205_84_true:
_home_max_git_mines_connectiq_source_MinesView_mc_205_56_205_83_begin:
        %tmp.21 = lgetv %curs.2;
        symbol [ curs %tmp.21 205 56 60 ];
        %tmp.22 = 0;
        %tmp.23 = agetv %tmp.21 %tmp.22;
        %tmp.24 = 0;
        %tmp.25 = gte %tmp.23 %tmp.24;
        bf %tmp.25 @_home_max_git_mines_connectiq_source_MinesView_mc_205_8_210_8_if_end;
_home_max_git_mines_connectiq_source_MinesView_mc_205_72_205_83_true:
        %tmp.26 = lgetv %curs.2;
        symbol [ curs %tmp.26 205 72 76 ];
        %tmp.27 = 1;
        %tmp.28 = agetv %tmp.26 %tmp.27;
        %tmp.29 = 0;
        %tmp.30 = gte %tmp.28 %tmp.29;
        push %tmp.30;
_home_max_git_mines_connectiq_source_MinesView_mc_205_72_205_83_end:
        %tmp.31 = phi [%tmp.25 @_home_max_git_mines_connectiq_source_MinesView_mc_205_56_205_83_begin] [%tmp.30 @_home_max_git_mines_connectiq_source_MinesView_mc_205_72_205_83_true] [%tmp.31 @_home_max_git_mines_connectiq_source_MinesView_mc_205_72_205_83_end];
        push %tmp.31;
_home_max_git_mines_connectiq_source_MinesView_mc_205_55_205_84_end:
        %tmp.32 = phi [%tmp.20 @_home_max_git_mines_connectiq_source_MinesView_mc_205_11_205_84_begin] [%tmp.31 @_home_max_git_mines_connectiq_source_MinesView_mc_205_55_205_84_true] [%tmp.32 @_home_max_git_mines_connectiq_source_MinesView_mc_205_55_205_84_end];
        bf %tmp.32 @_home_max_git_mines_connectiq_source_MinesView_mc_205_8_210_8_if_end;
_home_max_git_mines_connectiq_source_MinesView_mc_205_8_210_8_if_true:
_home_max_git_mines_connectiq_source_MinesView_mc_206_8_210_8_start:
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 207 12 ]
        %tmp.33 = self;
        symbol [ getApp %tmp.34 207 12 18 ];
        %tmp.34 = getv function %tmp.33 :getApp;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        symbol [ engine %tmp.36 207 21 27 ];
        %tmp.36 = getv %tmp.35 :engine;
        symbol [ setCursor %tmp.37 207 28 37 ];
        %tmp.37 = getv function %tmp.36 :setCursor;
        %tmp.38 = lgetv %curs.2;
        symbol [ curs %tmp.38 207 38 42 ];
        %tmp.39 = 0;
        %tmp.40 = agetv %tmp.38 %tmp.39;
        %tmp.41 = lgetv %curs.2;
        symbol [ curs %tmp.41 207 48 52 ];
        %tmp.42 = 1;
        %tmp.43 = agetv %tmp.41 %tmp.42;
        invoke %tmp.36 %tmp.37(%tmp.40, %tmp.43);
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 209 12 ]
        symbol [ WatchUi %tmp.44 209 12 19 ];
        %tmp.44 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.45 209 20 33 ];
        %tmp.45 = getv function %tmp.44 :requestUpdate;
        invoke %tmp.44 %tmp.45();
_home_max_git_mines_connectiq_source_MinesView_mc_206_8_210_8_stop:
        goto @_home_max_git_mines_connectiq_source_MinesView_mc_205_8_210_8_if_end;
_home_max_git_mines_connectiq_source_MinesView_mc_205_8_210_8_if_end:
_home_max_git_mines_connectiq_source_MinesView_mc_201_4_211_4_stop:
    }
    [ @file = "/home/max/git/mines-connectiq/source/MinesView.mc"; @line = 213; @symbol_functiondef = [getCursorPosTap,213,21,36]; @symbol_param<0> = [x,213,37,38]; @symbol_param<1> = [y,213,40,41]; ]
    private
    function getCursorPosTap(x, y) {
_home_max_git_mines_connectiq_source_MinesView_mc_214_4_231_4_start:
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 216 8 ]
        [ "_home_max_git_mines_connectiq_source_MinesView_mc_214_4_231_4_start" "_home_max_git_mines_connectiq_source_MinesView_mc_214_4_231_4_stop" ]
        %x_rel.1 = local;
        symbol [ x_rel %x_rel.1 216 12 17 ];
        %tmp.1 = lgetv %x;
        symbol [ x %tmp.1 216 20 21 ];
        symbol [ position_x %tmp.3 216 24 34 ];
        %tmp.3 = getv ? :position_x;
        %tmp.4 = sub %tmp.1 %tmp.3;
        lputv %x_rel.1 %tmp.4;
        symbol [ x_rel %x_rel.1 216 12 17 ];
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 217 8 ]
        [ "_home_max_git_mines_connectiq_source_MinesView_mc_214_4_231_4_start" "_home_max_git_mines_connectiq_source_MinesView_mc_214_4_231_4_stop" ]
        %y_rel.2 = local;
        symbol [ y_rel %y_rel.2 217 12 17 ];
        %tmp.5 = lgetv %y;
        symbol [ y %tmp.5 217 20 21 ];
        symbol [ position_y %tmp.7 217 24 34 ];
        %tmp.7 = getv ? :position_y;
        %tmp.8 = sub %tmp.5 %tmp.7;
        lputv %y_rel.2 %tmp.8;
        symbol [ y_rel %y_rel.2 217 12 17 ];
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 219 8 ]
_home_max_git_mines_connectiq_source_MinesView_mc_219_8_230_8_if_stmt:
_home_max_git_mines_connectiq_source_MinesView_mc_219_11_219_32_begin:
        %tmp.9 = lgetv %x_rel.1;
        symbol [ x_rel %tmp.9 219 11 16 ];
        %tmp.10 = 0;
        %tmp.11 = lt %tmp.9 %tmp.10;
        bt %tmp.11 @_home_max_git_mines_connectiq_source_MinesView_mc_219_8_230_8_if_true;
_home_max_git_mines_connectiq_source_MinesView_mc_219_24_219_32_false:
        %tmp.12 = lgetv %y_rel.2;
        symbol [ y_rel %tmp.12 219 24 29 ];
        %tmp.13 = 0;
        %tmp.14 = lt %tmp.12 %tmp.13;
        push %tmp.14;
_home_max_git_mines_connectiq_source_MinesView_mc_219_24_219_32_end:
        %tmp.15 = phi [%tmp.11 @_home_max_git_mines_connectiq_source_MinesView_mc_219_11_219_32_begin] [%tmp.14 @_home_max_git_mines_connectiq_source_MinesView_mc_219_24_219_32_false] [%tmp.15 @_home_max_git_mines_connectiq_source_MinesView_mc_219_24_219_32_end];
        bf %tmp.15 @_home_max_git_mines_connectiq_source_MinesView_mc_219_8_230_8_if_else_false;
_home_max_git_mines_connectiq_source_MinesView_mc_219_8_230_8_if_true:
_home_max_git_mines_connectiq_source_MinesView_mc_220_8_222_8_start:
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 221 12 ]
        %tmp.16 = newa 2;
        %tmp.17 = -1;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 0 %tmp.17;
        %tmp.20 = -1;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 1 %tmp.20;
        ret %tmp.22;
_home_max_git_mines_connectiq_source_MinesView_mc_220_8_222_8_stop:
        goto @_home_max_git_mines_connectiq_source_MinesView_mc_219_8_230_8_if_end;
_home_max_git_mines_connectiq_source_MinesView_mc_219_8_230_8_if_else_false:
_home_max_git_mines_connectiq_source_MinesView_mc_225_8_230_8_start:
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 226 12 ]
        [ "_home_max_git_mines_connectiq_source_MinesView_mc_225_8_230_8_start" "_home_max_git_mines_connectiq_source_MinesView_mc_225_8_230_8_stop" ]
        %curs_x.3 = local;
        symbol [ curs_x %curs_x.3 226 16 22 ];
        %tmp.23 = lgetv %x_rel.1;
        symbol [ x_rel %tmp.23 226 26 31 ];
        symbol [ cell_size %tmp.25 226 34 43 ];
        %tmp.25 = getv ? :cell_size;
        %tmp.26 = div %tmp.23 %tmp.25;
        symbol [ toNumber %tmp.27 226 45 53 ];
        %tmp.27 = getv function %tmp.26 :toNumber;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        lputv %curs_x.3 %tmp.28;
        symbol [ curs_x %curs_x.3 226 16 22 ];
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 227 12 ]
        [ "_home_max_git_mines_connectiq_source_MinesView_mc_225_8_230_8_start" "_home_max_git_mines_connectiq_source_MinesView_mc_225_8_230_8_stop" ]
        %curs_y.4 = local;
        symbol [ curs_y %curs_y.4 227 16 22 ];
        %tmp.29 = lgetv %y_rel.2;
        symbol [ y_rel %tmp.29 227 26 31 ];
        symbol [ cell_size %tmp.31 227 34 43 ];
        %tmp.31 = getv ? :cell_size;
        %tmp.32 = div %tmp.29 %tmp.31;
        symbol [ toNumber %tmp.33 227 45 53 ];
        %tmp.33 = getv function %tmp.32 :toNumber;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        lputv %curs_y.4 %tmp.34;
        symbol [ curs_y %curs_y.4 227 16 22 ];
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 229 12 ]
        %tmp.35 = newa 2;
        %tmp.36 = lgetv %curs_x.3;
        symbol [ curs_x %tmp.36 229 20 26 ];
        %tmp.37 = dup %tmp.35;
        %tmp.38 = aputv %tmp.37 0 %tmp.36;
        %tmp.39 = lgetv %curs_y.4;
        symbol [ curs_y %tmp.39 229 28 34 ];
        %tmp.40 = dup %tmp.38;
        %tmp.41 = aputv %tmp.40 1 %tmp.39;
        ret %tmp.41;
_home_max_git_mines_connectiq_source_MinesView_mc_225_8_230_8_stop:
_home_max_git_mines_connectiq_source_MinesView_mc_219_8_230_8_if_end:
_home_max_git_mines_connectiq_source_MinesView_mc_214_4_231_4_stop:
    }
    [ @file = "/home/max/git/mines-connectiq/source/MinesView.mc"; @line = 236; @symbol_functiondef = [onHide,236,13,19]; ]
    function onHide() as Void {
    }
}
[ @file = "/home/max/git/mines-connectiq/source/MinesView.mc"; @line = 243; @position = 4; @symbol_vardef = [field_colors,243,4,16]; ]
var field_colors;
[ @file = "/home/max/git/mines-connectiq/source/MinesView.mc"; @line = 1; ]
<init> {
[ "/home/max/git/mines-connectiq/source/MinesView.mc" 243 4 ]
    %tmp.1 = newa 9;
    symbol [ Graphics %tmp.2 243 20 28 ];
    %tmp.2 = getm $.Toybox.Graphics;
    symbol [ COLOR_WHITE %tmp.3 243 29 40 ];
    %tmp.3 = getv %tmp.2 :COLOR_WHITE;
    %tmp.4 = dup %tmp.1;
    %tmp.5 = aputv %tmp.4 0 %tmp.3;
    symbol [ Graphics %tmp.6 243 42 50 ];
    %tmp.6 = getm $.Toybox.Graphics;
    symbol [ COLOR_BLUE %tmp.7 243 51 61 ];
    %tmp.7 = getv %tmp.6 :COLOR_BLUE;
    %tmp.8 = dup %tmp.5;
    %tmp.9 = aputv %tmp.8 1 %tmp.7;
    symbol [ Graphics %tmp.10 243 63 71 ];
    %tmp.10 = getm $.Toybox.Graphics;
    symbol [ COLOR_GREEN %tmp.11 243 72 83 ];
    %tmp.11 = getv %tmp.10 :COLOR_GREEN;
    %tmp.12 = dup %tmp.9;
    %tmp.13 = aputv %tmp.12 2 %tmp.11;
    symbol [ Graphics %tmp.14 243 85 93 ];
    %tmp.14 = getm $.Toybox.Graphics;
    symbol [ COLOR_ORANGE %tmp.15 243 94 106 ];
    %tmp.15 = getv %tmp.14 :COLOR_ORANGE;
    %tmp.16 = dup %tmp.13;
    %tmp.17 = aputv %tmp.16 3 %tmp.15;
    symbol [ Graphics %tmp.18 243 108 116 ];
    %tmp.18 = getm $.Toybox.Graphics;
    symbol [ COLOR_DK_BLUE %tmp.19 243 117 130 ];
    %tmp.19 = getv %tmp.18 :COLOR_DK_BLUE;
    %tmp.20 = dup %tmp.17;
    %tmp.21 = aputv %tmp.20 4 %tmp.19;
    symbol [ Graphics %tmp.22 243 132 140 ];
    %tmp.22 = getm $.Toybox.Graphics;
    symbol [ COLOR_DK_RED %tmp.23 243 141 153 ];
    %tmp.23 = getv %tmp.22 :COLOR_DK_RED;
    %tmp.24 = dup %tmp.21;
    %tmp.25 = aputv %tmp.24 5 %tmp.23;
    symbol [ Graphics %tmp.26 243 155 163 ];
    %tmp.26 = getm $.Toybox.Graphics;
    symbol [ COLOR_DK_GREEN %tmp.27 243 164 178 ];
    %tmp.27 = getv %tmp.26 :COLOR_DK_GREEN;
    %tmp.28 = dup %tmp.25;
    %tmp.29 = aputv %tmp.28 6 %tmp.27;
    symbol [ Graphics %tmp.30 243 180 188 ];
    %tmp.30 = getm $.Toybox.Graphics;
    symbol [ COLOR_BLACK %tmp.31 243 189 200 ];
    %tmp.31 = getv %tmp.30 :COLOR_BLACK;
    %tmp.32 = dup %tmp.29;
    %tmp.33 = aputv %tmp.32 7 %tmp.31;
    symbol [ Graphics %tmp.34 243 202 210 ];
    %tmp.34 = getm $.Toybox.Graphics;
    symbol [ COLOR_LT_GRAY %tmp.35 243 211 224 ];
    %tmp.35 = getv %tmp.34 :COLOR_LT_GRAY;
    %tmp.36 = dup %tmp.33;
    %tmp.37 = aputv %tmp.36 8 %tmp.35;
    putv self :field_colors %tmp.37;
}
