[ @file = "/home/max/git/mines-connectiq/source/MinesDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "/home/max/git/mines-connectiq/source/MinesDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "/home/max/git/mines-connectiq/source/MinesDelegate.mc"; @line = 3; ]
import Toybox.System;
[ @file = "/home/max/git/mines-connectiq/source/MinesDelegate.mc"; @line = 6; ]
class MinesDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "/home/max/git/mines-connectiq/source/MinesDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "/home/max/git/mines-connectiq/source/MinesDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "/home/max/git/mines-connectiq/source/MinesDelegate.mc"; @line = 9; ]
    function initialize() as Void {
_home_max_git_mines_connectiq_source_MinesDelegate_mc_10_4_start:
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 11 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_home_max_git_mines_connectiq_source_MinesDelegate_mc_10_4_stop:
    }
    [ @file = "/home/max/git/mines-connectiq/source/MinesDelegate.mc"; @line = 14; ]
    function onMenu() as Boolean {
_home_max_git_mines_connectiq_source_MinesDelegate_mc_15_4_start:
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 16 8 ]
        [ "_home_max_git_mines_connectiq_source_MinesDelegate_mc_15_4_start" "_home_max_git_mines_connectiq_source_MinesDelegate_mc_15_4_stop" ]
        %menu.1 = local;
        %tmp.4 = getm $;
        %tmp.5 = getv %tmp.4 :MinesMenu;
        %tmp.1 = newc %tmp.5 ();
        lputv %menu.1 %tmp.1;
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 18 8 ]
        %tmp.6 = lgetv %menu.1;
        %tmp.7 = getv function %tmp.6 :addItem;
        %tmp.10 = getm $.Toybox.WatchUi;
        %tmp.11 = getv function ? %tmp.10 :MenuItem;
        %tmp.12 = "New Game";
        %tmp.13 = null;
        %tmp.14 = "NewGame";
        %tmp.15 = null;
        %tmp.8 = newc %tmp.11 (%tmp.12, %tmp.13, %tmp.14, %tmp.15);
        invoke %tmp.6 %tmp.7(%tmp.8);
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 20 8 ]
        [ "_home_max_git_mines_connectiq_source_MinesDelegate_mc_15_4_start" "_home_max_git_mines_connectiq_source_MinesDelegate_mc_15_4_stop" ]
        %val.2 = local;
        %tmp.17 = getv ? :Application;
        %tmp.18 = getv %tmp.17 :Properties;
        %tmp.19 = getv function %tmp.18 :getValue;
        %tmp.20 = "NumberMines";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        %tmp.22 = as %tmp.21 Number;
        lputv %val.2 %tmp.22;
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 21 8 ]
        %tmp.23 = lgetv %menu.1;
        %tmp.24 = getv function %tmp.23 :addItem;
        %tmp.27 = getm $.Toybox.WatchUi;
        %tmp.28 = getv function ? %tmp.27 :MenuItem;
        %tmp.29 = "Number of Mines";
        %tmp.30 = lgetv %val.2;
        %tmp.31 = getv function %tmp.30 :toString;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        %tmp.33 = "NumberMines";
        %tmp.34 = null;
        %tmp.25 = newc %tmp.28 (%tmp.29, %tmp.32, %tmp.33, %tmp.34);
        invoke %tmp.23 %tmp.24(%tmp.25);
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 23 8 ]
        %tmp.36 = getv ? :Application;
        %tmp.37 = getv %tmp.36 :Properties;
        %tmp.38 = getv function %tmp.37 :getValue;
        %tmp.39 = "SizeField";
        %tmp.40 = invoke %tmp.37 %tmp.38(%tmp.39);
        %tmp.41 = as %tmp.40 Number;
        lputv %val.2 %tmp.41;
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 24 8 ]
        %tmp.42 = lgetv %menu.1;
        %tmp.43 = getv function %tmp.42 :addItem;
        %tmp.46 = getm $.Toybox.WatchUi;
        %tmp.47 = getv function ? %tmp.46 :MenuItem;
        %tmp.48 = "Size";
        %tmp.49 = lgetv %val.2;
        %tmp.50 = getv function %tmp.49 :toString;
        %tmp.51 = invoke %tmp.49 %tmp.50();
        %tmp.52 = "SizeField";
        %tmp.53 = null;
        %tmp.44 = newc %tmp.47 (%tmp.48, %tmp.51, %tmp.52, %tmp.53);
        invoke %tmp.42 %tmp.43(%tmp.44);
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 27 8 ]
        %tmp.54 = lgetv %menu.1;
        %tmp.55 = getv function %tmp.54 :addItem;
        %tmp.58 = getm $.Toybox.WatchUi;
        %tmp.59 = getv function ? %tmp.58 :MenuItem;
        %tmp.60 = "Save Game";
        %tmp.61 = null;
        %tmp.62 = "SaveGame";
        %tmp.63 = null;
        %tmp.56 = newc %tmp.59 (%tmp.60, %tmp.61, %tmp.62, %tmp.63);
        invoke %tmp.54 %tmp.55(%tmp.56);
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 28 8 ]
        %tmp.64 = lgetv %menu.1;
        %tmp.65 = getv function %tmp.64 :addItem;
        %tmp.68 = getm $.Toybox.WatchUi;
        %tmp.69 = getv function ? %tmp.68 :MenuItem;
        %tmp.70 = "Load Game";
        %tmp.71 = null;
        %tmp.72 = "LoadGame";
        %tmp.73 = null;
        %tmp.66 = newc %tmp.69 (%tmp.70, %tmp.71, %tmp.72, %tmp.73);
        invoke %tmp.64 %tmp.65(%tmp.66);
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 31 8 ]
        %tmp.74 = lgetv %menu.1;
        %tmp.75 = getv function %tmp.74 :addItem;
        %tmp.78 = getm $.Toybox.WatchUi;
        %tmp.79 = getv function ? %tmp.78 :MenuItem;
        %tmp.80 = "Exit";
        %tmp.81 = null;
        %tmp.82 = "Exit";
        %tmp.83 = null;
        %tmp.76 = newc %tmp.79 (%tmp.80, %tmp.81, %tmp.82, %tmp.83);
        invoke %tmp.74 %tmp.75(%tmp.76);
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 33 8 ]
        %tmp.84 = getm $.Toybox.WatchUi;
        %tmp.85 = getv function %tmp.84 :pushView;
        %tmp.87 = lgetv %menu.1;
        %tmp.91 = getm $;
        %tmp.92 = getv %tmp.91 :MinesMenuDelegate;
        %tmp.88 = newc %tmp.92 ();
        %tmp.93 = getm $.Toybox.WatchUi;
        %tmp.94 = getv %tmp.93 :SLIDE_UP;
        invoke %tmp.84 %tmp.85(%tmp.87, %tmp.88, %tmp.94);
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 35 8 ]
        %tmp.95 = true;
        ret %tmp.95;
_home_max_git_mines_connectiq_source_MinesDelegate_mc_15_4_stop:
    }
    [ @file = "/home/max/git/mines-connectiq/source/MinesDelegate.mc"; @line = 38; ]
    function onKey(keyEvent) {
_home_max_git_mines_connectiq_source_MinesDelegate_mc_39_4_start:
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 42 8 ]
_home_max_git_mines_connectiq_source_MinesDelegate_mc_42_8_if_stmt:
        %tmp.1 = lgetv %keyEvent;
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 4;
        %tmp.5 = eq %tmp.3 %tmp.4;
        bf %tmp.5 @_home_max_git_mines_connectiq_source_MinesDelegate_mc_42_8_if_end;
_home_max_git_mines_connectiq_source_MinesDelegate_mc_42_8_if_true:
_home_max_git_mines_connectiq_source_MinesDelegate_mc_43_8_start:
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 44 12 ]
_home_max_git_mines_connectiq_source_MinesDelegate_mc_44_12_if_stmt:
        %tmp.6 = self;
        %tmp.7 = getv function %tmp.6 :getApp;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = getv %tmp.8 :engine;
        %tmp.10 = getv function %tmp.9 :getStatus;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.13 = getv ? :STATUS_ACTIVE;
        %tmp.14 = eq %tmp.11 %tmp.13;
        bf %tmp.14 @_home_max_git_mines_connectiq_source_MinesDelegate_mc_44_12_if_end;
_home_max_git_mines_connectiq_source_MinesDelegate_mc_44_12_if_true:
_home_max_git_mines_connectiq_source_MinesDelegate_mc_45_12_start:
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 47 16 ]
        [ "_home_max_git_mines_connectiq_source_MinesDelegate_mc_45_12_start" "_home_max_git_mines_connectiq_source_MinesDelegate_mc_45_12_stop" ]
        %cursor_pos.1 = local;
        %tmp.15 = self;
        %tmp.16 = getv function %tmp.15 :getApp;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        %tmp.18 = getv %tmp.17 :engine;
        %tmp.19 = getv function %tmp.18 :getCursor;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        lputv %cursor_pos.1 %tmp.20;
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 48 16 ]
        %tmp.21 = self;
        %tmp.22 = getv function %tmp.21 :getApp;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = getv %tmp.23 :engine;
        %tmp.25 = getv function %tmp.24 :discoverCell;
        %tmp.27 = lgetv %cursor_pos.1;
        %tmp.28 = 0;
        %tmp.29 = agetv %tmp.27 %tmp.28;
        %tmp.31 = lgetv %cursor_pos.1;
        %tmp.32 = 1;
        %tmp.33 = agetv %tmp.31 %tmp.32;
        invoke %tmp.24 %tmp.25(%tmp.29, %tmp.33);
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 50 16 ]
        %tmp.34 = getm $.Toybox.WatchUi;
        %tmp.35 = getv function %tmp.34 :requestUpdate;
        invoke %tmp.34 %tmp.35();
_home_max_git_mines_connectiq_source_MinesDelegate_mc_45_12_stop:
        goto @_home_max_git_mines_connectiq_source_MinesDelegate_mc_44_12_if_end;
_home_max_git_mines_connectiq_source_MinesDelegate_mc_44_12_if_end:
_home_max_git_mines_connectiq_source_MinesDelegate_mc_43_8_stop:
        goto @_home_max_git_mines_connectiq_source_MinesDelegate_mc_42_8_if_end;
_home_max_git_mines_connectiq_source_MinesDelegate_mc_42_8_if_end:
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 55 8 ]
_home_max_git_mines_connectiq_source_MinesDelegate_mc_55_8_if_stmt:
        %tmp.36 = lgetv %keyEvent;
        %tmp.37 = getv function %tmp.36 :getKey;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        %tmp.40 = getv ? :KEY_DOWN;
        %tmp.41 = eq %tmp.38 %tmp.40;
        bf %tmp.41 @_home_max_git_mines_connectiq_source_MinesDelegate_mc_55_8_if_end;
_home_max_git_mines_connectiq_source_MinesDelegate_mc_55_8_if_true:
_home_max_git_mines_connectiq_source_MinesDelegate_mc_56_8_start:
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 57 12 ]
_home_max_git_mines_connectiq_source_MinesDelegate_mc_57_12_if_stmt:
        %tmp.42 = self;
        %tmp.43 = getv function %tmp.42 :getApp;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        %tmp.45 = getv %tmp.44 :engine;
        %tmp.46 = getv function %tmp.45 :getStatus;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        %tmp.49 = getv ? :STATUS_ACTIVE;
        %tmp.50 = eq %tmp.47 %tmp.49;
        bf %tmp.50 @_home_max_git_mines_connectiq_source_MinesDelegate_mc_57_12_if_end;
_home_max_git_mines_connectiq_source_MinesDelegate_mc_57_12_if_true:
_home_max_git_mines_connectiq_source_MinesDelegate_mc_58_12_start:
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 60 16 ]
        [ "_home_max_git_mines_connectiq_source_MinesDelegate_mc_58_12_start" "_home_max_git_mines_connectiq_source_MinesDelegate_mc_58_12_stop" ]
        %cursor_pos.2 = local;
        %tmp.51 = self;
        %tmp.52 = getv function %tmp.51 :getApp;
        %tmp.53 = invoke %tmp.51 %tmp.52();
        %tmp.54 = getv %tmp.53 :engine;
        %tmp.55 = getv function %tmp.54 :getCursor;
        %tmp.56 = invoke %tmp.54 %tmp.55();
        lputv %cursor_pos.2 %tmp.56;
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 62 16 ]
        %tmp.57 = self;
        %tmp.58 = getv function %tmp.57 :getApp;
        %tmp.59 = invoke %tmp.57 %tmp.58();
        %tmp.60 = getv %tmp.59 :engine;
        %tmp.61 = getv function %tmp.60 :setFlag;
        %tmp.63 = lgetv %cursor_pos.2;
        %tmp.64 = 0;
        %tmp.65 = agetv %tmp.63 %tmp.64;
        %tmp.67 = lgetv %cursor_pos.2;
        %tmp.68 = 1;
        %tmp.69 = agetv %tmp.67 %tmp.68;
        invoke %tmp.60 %tmp.61(%tmp.65, %tmp.69);
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 64 16 ]
        %tmp.70 = getm $.Toybox.WatchUi;
        %tmp.71 = getv function %tmp.70 :requestUpdate;
        invoke %tmp.70 %tmp.71();
_home_max_git_mines_connectiq_source_MinesDelegate_mc_58_12_stop:
        goto @_home_max_git_mines_connectiq_source_MinesDelegate_mc_57_12_if_end;
_home_max_git_mines_connectiq_source_MinesDelegate_mc_57_12_if_end:
_home_max_git_mines_connectiq_source_MinesDelegate_mc_56_8_stop:
        goto @_home_max_git_mines_connectiq_source_MinesDelegate_mc_55_8_if_end;
_home_max_git_mines_connectiq_source_MinesDelegate_mc_55_8_if_end:
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 69 8 ]
_home_max_git_mines_connectiq_source_MinesDelegate_mc_69_8_if_stmt:
        %tmp.72 = lgetv %keyEvent;
        %tmp.73 = getv function %tmp.72 :getKey;
        %tmp.74 = invoke %tmp.72 %tmp.73();
        %tmp.76 = getv ? :KEY_ESC;
        %tmp.77 = eq %tmp.74 %tmp.76;
        bf %tmp.77 @_home_max_git_mines_connectiq_source_MinesDelegate_mc_69_8_if_end;
_home_max_git_mines_connectiq_source_MinesDelegate_mc_69_8_if_true:
_home_max_git_mines_connectiq_source_MinesDelegate_mc_70_8_start:
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 71 12 ]
        %tmp.78 = getm $.Toybox.WatchUi;
        %tmp.79 = getv function %tmp.78 :popView;
        %tmp.80 = getm $.Toybox.WatchUi;
        %tmp.81 = getv %tmp.80 :SLIDE_RIGHT;
        invoke %tmp.78 %tmp.79(%tmp.81);
_home_max_git_mines_connectiq_source_MinesDelegate_mc_70_8_stop:
        goto @_home_max_git_mines_connectiq_source_MinesDelegate_mc_69_8_if_end;
_home_max_git_mines_connectiq_source_MinesDelegate_mc_69_8_if_end:
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 99 8 ]
        %tmp.82 = getm $.Toybox.System;
        %tmp.83 = getv function %tmp.82 :println;
        %tmp.84 = "Key: ";
        %tmp.85 = lgetv %keyEvent;
        %tmp.86 = getv function %tmp.85 :getKey;
        %tmp.87 = invoke %tmp.85 %tmp.86();
        %tmp.88 = add %tmp.84 %tmp.87;
        invoke %tmp.82 %tmp.83(%tmp.88);
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 100 8 ]
        %tmp.89 = true;
        ret %tmp.89;
_home_max_git_mines_connectiq_source_MinesDelegate_mc_39_4_stop:
    }
    [ @file = "/home/max/git/mines-connectiq/source/MinesDelegate.mc"; @line = 115; ]
    function onSwipe(swipeEvent) {
_home_max_git_mines_connectiq_source_MinesDelegate_mc_116_4_start:
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 117 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "swipe";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 119 8 ]
        [ "_home_max_git_mines_connectiq_source_MinesDelegate_mc_116_4_start" "_home_max_git_mines_connectiq_source_MinesDelegate_mc_116_4_stop" ]
        %size.1 = local;
        %tmp.4 = self;
        %tmp.5 = getv function %tmp.4 :getApp;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = getv %tmp.6 :engine;
        %tmp.8 = getv function %tmp.7 :getFieldSize;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        lputv %size.1 %tmp.9;
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 121 8 ]
_home_max_git_mines_connectiq_source_MinesDelegate_mc_121_8_if_stmt:
        %tmp.10 = self;
        %tmp.11 = getv function %tmp.10 :getApp;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = getv %tmp.12 :engine;
        %tmp.14 = getv function %tmp.13 :getStatus;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.17 = getv ? :STATUS_ACTIVE;
        %tmp.18 = eq %tmp.15 %tmp.17;
        bf %tmp.18 @_home_max_git_mines_connectiq_source_MinesDelegate_mc_121_8_if_end;
_home_max_git_mines_connectiq_source_MinesDelegate_mc_121_8_if_true:
_home_max_git_mines_connectiq_source_MinesDelegate_mc_122_8_start:
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 123 12 ]
_home_max_git_mines_connectiq_source_MinesDelegate_mc_123_12_if_stmt:
        %tmp.19 = lgetv %swipeEvent;
        %tmp.20 = getv function %tmp.19 :getDirection;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.23 = getv ? :SWIPE_DOWN;
        %tmp.24 = eq %tmp.21 %tmp.23;
        bf %tmp.24 @_home_max_git_mines_connectiq_source_MinesDelegate_mc_123_12_if_end;
_home_max_git_mines_connectiq_source_MinesDelegate_mc_123_12_if_true:
_home_max_git_mines_connectiq_source_MinesDelegate_mc_124_12_start:
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 125 16 ]
        [ "_home_max_git_mines_connectiq_source_MinesDelegate_mc_124_12_start" "_home_max_git_mines_connectiq_source_MinesDelegate_mc_124_12_stop" ]
        %cursor_pos.2 = local;
        %tmp.25 = self;
        %tmp.26 = getv function %tmp.25 :getApp;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        %tmp.28 = getv %tmp.27 :engine;
        %tmp.29 = getv function %tmp.28 :getCursor;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        lputv %cursor_pos.2 %tmp.30;
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 127 16 ]
        %tmp.31 = self;
        %tmp.32 = getv function %tmp.31 :getApp;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        %tmp.34 = getv %tmp.33 :engine;
        %tmp.35 = getv function %tmp.34 :setCursor;
        %tmp.37 = lgetv %cursor_pos.2;
        %tmp.38 = 0;
        %tmp.39 = agetv %tmp.37 %tmp.38;
        %tmp.41 = lgetv %cursor_pos.2;
        %tmp.42 = 1;
        %tmp.43 = agetv %tmp.41 %tmp.42;
        %tmp.44 = 1;
        %tmp.45 = add %tmp.43 %tmp.44;
        %tmp.47 = lgetv %size.1;
        %tmp.48 = mod %tmp.45 %tmp.47;
        invoke %tmp.34 %tmp.35(%tmp.39, %tmp.48);
_home_max_git_mines_connectiq_source_MinesDelegate_mc_124_12_stop:
        goto @_home_max_git_mines_connectiq_source_MinesDelegate_mc_123_12_if_end;
_home_max_git_mines_connectiq_source_MinesDelegate_mc_123_12_if_end:
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 130 12 ]
_home_max_git_mines_connectiq_source_MinesDelegate_mc_130_12_if_stmt:
        %tmp.49 = lgetv %swipeEvent;
        %tmp.50 = getv function %tmp.49 :getDirection;
        %tmp.51 = invoke %tmp.49 %tmp.50();
        %tmp.53 = getv ? :SWIPE_UP;
        %tmp.54 = eq %tmp.51 %tmp.53;
        bf %tmp.54 @_home_max_git_mines_connectiq_source_MinesDelegate_mc_130_12_if_end;
_home_max_git_mines_connectiq_source_MinesDelegate_mc_130_12_if_true:
_home_max_git_mines_connectiq_source_MinesDelegate_mc_131_12_start:
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 132 16 ]
        [ "_home_max_git_mines_connectiq_source_MinesDelegate_mc_131_12_start" "_home_max_git_mines_connectiq_source_MinesDelegate_mc_131_12_stop" ]
        %cursor_pos.3 = local;
        %tmp.55 = self;
        %tmp.56 = getv function %tmp.55 :getApp;
        %tmp.57 = invoke %tmp.55 %tmp.56();
        %tmp.58 = getv %tmp.57 :engine;
        %tmp.59 = getv function %tmp.58 :getCursor;
        %tmp.60 = invoke %tmp.58 %tmp.59();
        lputv %cursor_pos.3 %tmp.60;
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 133 16 ]
        %tmp.61 = self;
        %tmp.62 = getv function %tmp.61 :getApp;
        %tmp.63 = invoke %tmp.61 %tmp.62();
        %tmp.64 = getv %tmp.63 :engine;
        %tmp.65 = getv function %tmp.64 :setCursor;
        %tmp.67 = lgetv %cursor_pos.3;
        %tmp.68 = 0;
        %tmp.69 = agetv %tmp.67 %tmp.68;
        %tmp.71 = lgetv %size.1;
        %tmp.73 = lgetv %cursor_pos.3;
        %tmp.74 = 1;
        %tmp.75 = agetv %tmp.73 %tmp.74;
        %tmp.76 = add %tmp.71 %tmp.75;
        %tmp.77 = 1;
        %tmp.78 = sub %tmp.76 %tmp.77;
        %tmp.80 = lgetv %size.1;
        %tmp.81 = mod %tmp.78 %tmp.80;
        invoke %tmp.64 %tmp.65(%tmp.69, %tmp.81);
_home_max_git_mines_connectiq_source_MinesDelegate_mc_131_12_stop:
        goto @_home_max_git_mines_connectiq_source_MinesDelegate_mc_130_12_if_end;
_home_max_git_mines_connectiq_source_MinesDelegate_mc_130_12_if_end:
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 136 12 ]
_home_max_git_mines_connectiq_source_MinesDelegate_mc_136_12_if_stmt:
        %tmp.82 = lgetv %swipeEvent;
        %tmp.83 = getv function %tmp.82 :getDirection;
        %tmp.84 = invoke %tmp.82 %tmp.83();
        %tmp.86 = getv ? :SWIPE_LEFT;
        %tmp.87 = eq %tmp.84 %tmp.86;
        bf %tmp.87 @_home_max_git_mines_connectiq_source_MinesDelegate_mc_136_12_if_end;
_home_max_git_mines_connectiq_source_MinesDelegate_mc_136_12_if_true:
_home_max_git_mines_connectiq_source_MinesDelegate_mc_137_12_start:
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 138 16 ]
        [ "_home_max_git_mines_connectiq_source_MinesDelegate_mc_137_12_start" "_home_max_git_mines_connectiq_source_MinesDelegate_mc_137_12_stop" ]
        %cursor_pos.4 = local;
        %tmp.88 = self;
        %tmp.89 = getv function %tmp.88 :getApp;
        %tmp.90 = invoke %tmp.88 %tmp.89();
        %tmp.91 = getv %tmp.90 :engine;
        %tmp.92 = getv function %tmp.91 :getCursor;
        %tmp.93 = invoke %tmp.91 %tmp.92();
        lputv %cursor_pos.4 %tmp.93;
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 139 16 ]
        %tmp.94 = self;
        %tmp.95 = getv function %tmp.94 :getApp;
        %tmp.96 = invoke %tmp.94 %tmp.95();
        %tmp.97 = getv %tmp.96 :engine;
        %tmp.98 = getv function %tmp.97 :setCursor;
        %tmp.100 = lgetv %size.1;
        %tmp.102 = lgetv %cursor_pos.4;
        %tmp.103 = 0;
        %tmp.104 = agetv %tmp.102 %tmp.103;
        %tmp.105 = add %tmp.100 %tmp.104;
        %tmp.106 = 1;
        %tmp.107 = sub %tmp.105 %tmp.106;
        %tmp.109 = lgetv %size.1;
        %tmp.110 = mod %tmp.107 %tmp.109;
        %tmp.112 = lgetv %cursor_pos.4;
        %tmp.113 = 1;
        %tmp.114 = agetv %tmp.112 %tmp.113;
        invoke %tmp.97 %tmp.98(%tmp.110, %tmp.114);
_home_max_git_mines_connectiq_source_MinesDelegate_mc_137_12_stop:
        goto @_home_max_git_mines_connectiq_source_MinesDelegate_mc_136_12_if_end;
_home_max_git_mines_connectiq_source_MinesDelegate_mc_136_12_if_end:
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 142 12 ]
_home_max_git_mines_connectiq_source_MinesDelegate_mc_142_12_if_stmt:
        %tmp.115 = lgetv %swipeEvent;
        %tmp.116 = getv function %tmp.115 :getDirection;
        %tmp.117 = invoke %tmp.115 %tmp.116();
        %tmp.119 = getv ? :SWIPE_RIGHT;
        %tmp.120 = eq %tmp.117 %tmp.119;
        bf %tmp.120 @_home_max_git_mines_connectiq_source_MinesDelegate_mc_142_12_if_end;
_home_max_git_mines_connectiq_source_MinesDelegate_mc_142_12_if_true:
_home_max_git_mines_connectiq_source_MinesDelegate_mc_143_12_start:
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 144 16 ]
        [ "_home_max_git_mines_connectiq_source_MinesDelegate_mc_143_12_start" "_home_max_git_mines_connectiq_source_MinesDelegate_mc_143_12_stop" ]
        %cursor_pos.5 = local;
        %tmp.121 = self;
        %tmp.122 = getv function %tmp.121 :getApp;
        %tmp.123 = invoke %tmp.121 %tmp.122();
        %tmp.124 = getv %tmp.123 :engine;
        %tmp.125 = getv function %tmp.124 :getCursor;
        %tmp.126 = invoke %tmp.124 %tmp.125();
        lputv %cursor_pos.5 %tmp.126;
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 145 16 ]
        %tmp.127 = self;
        %tmp.128 = getv function %tmp.127 :getApp;
        %tmp.129 = invoke %tmp.127 %tmp.128();
        %tmp.130 = getv %tmp.129 :engine;
        %tmp.131 = getv function %tmp.130 :setCursor;
        %tmp.133 = lgetv %cursor_pos.5;
        %tmp.134 = 0;
        %tmp.135 = agetv %tmp.133 %tmp.134;
        %tmp.136 = 1;
        %tmp.137 = add %tmp.135 %tmp.136;
        %tmp.139 = lgetv %size.1;
        %tmp.140 = mod %tmp.137 %tmp.139;
        %tmp.142 = lgetv %cursor_pos.5;
        %tmp.143 = 1;
        %tmp.144 = agetv %tmp.142 %tmp.143;
        invoke %tmp.130 %tmp.131(%tmp.140, %tmp.144);
_home_max_git_mines_connectiq_source_MinesDelegate_mc_143_12_stop:
        goto @_home_max_git_mines_connectiq_source_MinesDelegate_mc_142_12_if_end;
_home_max_git_mines_connectiq_source_MinesDelegate_mc_142_12_if_end:
_home_max_git_mines_connectiq_source_MinesDelegate_mc_122_8_stop:
        goto @_home_max_git_mines_connectiq_source_MinesDelegate_mc_121_8_if_end;
_home_max_git_mines_connectiq_source_MinesDelegate_mc_121_8_if_end:
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 148 8 ]
        %tmp.145 = getm $.Toybox.WatchUi;
        %tmp.146 = getv function %tmp.145 :requestUpdate;
        invoke %tmp.145 %tmp.146();
[ "/home/max/git/mines-connectiq/source/MinesDelegate.mc" 151 8 ]
        %tmp.147 = true;
        ret %tmp.147;
_home_max_git_mines_connectiq_source_MinesDelegate_mc_116_4_stop:
    }
}
[ @file = "/home/max/git/mines-connectiq/source/MinesDelegate.mc"; @line = 1; ]
<init> {
}
