[ @file = "/home/max/git/mines-connectiq/source/MinesApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "/home/max/git/mines-connectiq/source/MinesApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "/home/max/git/mines-connectiq/source/MinesApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "/home/max/git/mines-connectiq/source/MinesApp.mc"; @line = 5; @symbol_classdef = [MinesApp,5,6,14]; @symbol_extends<0> = [Application,5,23,34]; @symbol_extends<1> = [AppBase,5,35,42]; ]
class MinesApp extends Application.AppBase {
    [ @file = "/home/max/git/mines-connectiq/source/MinesApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "/home/max/git/mines-connectiq/source/MinesApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "/home/max/git/mines-connectiq/source/MinesApp.mc"; @line = 8; @position = 15; @symbol_vardef = [engine,8,15,21]; ]
    public
    var engine;
    [ @file = "/home/max/git/mines-connectiq/source/MinesApp.mc"; @line = 11; @position = 15; @symbol_vardef = [n_cells,11,15,22]; ]
    public
    var n_cells;
    [ @file = "/home/max/git/mines-connectiq/source/MinesApp.mc"; @line = 12; @position = 15; @symbol_vardef = [n_mines,12,15,22]; ]
    public
    var n_mines;
    [ @file = "/home/max/git/mines-connectiq/source/MinesApp.mc"; @line = 14; @position = 15; @symbol_vardef = [view,14,15,19]; ]
    public
    var view;
    [ @file = "/home/max/git/mines-connectiq/source/MinesApp.mc"; @line = 16; @symbol_functiondef = [initialize,16,13,23]; ]
    function initialize() as Void {
_home_max_git_mines_connectiq_source_MinesApp_mc_17_4_32_4_start:
[ "/home/max/git/mines-connectiq/source/MinesApp.mc" 18 8 ]
        symbol [ AppBase %tmp.2 18 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 18 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/home/max/git/mines-connectiq/source/MinesApp.mc" 20 8 ]
        symbol [ Application %tmp.4 20 18 29 ];
        %tmp.4 = getm $.Toybox.Application;
        symbol [ Properties %tmp.5 20 30 40 ];
        %tmp.5 = getv %tmp.4 :Properties;
        symbol [ getValue %tmp.6 20 41 49 ];
        %tmp.6 = getv function %tmp.5 :getValue;
        %tmp.7 = "NumberMines";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        symbol [ n_mines ? 20 8 15 ];
        putv self :n_mines %tmp.8;
[ "/home/max/git/mines-connectiq/source/MinesApp.mc" 21 8 ]
        symbol [ Application %tmp.9 21 18 29 ];
        %tmp.9 = getm $.Toybox.Application;
        symbol [ Properties %tmp.10 21 30 40 ];
        %tmp.10 = getv %tmp.9 :Properties;
        symbol [ getValue %tmp.11 21 41 49 ];
        %tmp.11 = getv function %tmp.10 :getValue;
        %tmp.12 = "SizeField";
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        symbol [ n_cells ? 21 8 15 ];
        putv self :n_cells %tmp.13;
[ "/home/max/git/mines-connectiq/source/MinesApp.mc" 24 8 ]
        symbol [ MinesEngine %tmp.17 24 21 32 ];
        %tmp.17 = getv ? :MinesEngine;
        symbol [ n_cells %tmp.19 24 33 40 ];
        %tmp.19 = getv ? :n_cells;
        symbol [ n_mines %tmp.21 24 42 49 ];
        %tmp.21 = getv ? :n_mines;
        %tmp.14 = newc %tmp.17 (%tmp.19, %tmp.21);
        symbol [ engine ? 24 8 14 ];
        putv self :engine %tmp.14;
[ "/home/max/git/mines-connectiq/source/MinesApp.mc" 26 8 ]
_home_max_git_mines_connectiq_source_MinesApp_mc_26_8_29_8_if_stmt:
_home_max_git_mines_connectiq_source_MinesApp_mc_26_11_26_257_begin:
_home_max_git_mines_connectiq_source_MinesApp_mc_26_11_26_192_begin:
_home_max_git_mines_connectiq_source_MinesApp_mc_26_11_26_121_begin:
        symbol [ Application %tmp.22 26 11 22 ];
        %tmp.22 = getm $.Toybox.Application;
        symbol [ Properties %tmp.23 26 23 33 ];
        %tmp.23 = getv %tmp.22 :Properties;
        symbol [ getValue %tmp.24 26 34 42 ];
        %tmp.24 = getv function %tmp.23 :getValue;
        %tmp.25 = "SaveFieldSize";
        %tmp.26 = invoke %tmp.23 %tmp.24(%tmp.25);
        %tmp.27 = 0;
        %tmp.28 = ne %tmp.26 %tmp.27;
        bf %tmp.28 @_home_max_git_mines_connectiq_source_MinesApp_mc_26_8_29_8_if_end;
_home_max_git_mines_connectiq_source_MinesApp_mc_26_68_26_121_true:
        symbol [ Application %tmp.29 26 68 79 ];
        %tmp.29 = getm $.Toybox.Application;
        symbol [ Properties %tmp.30 26 80 90 ];
        %tmp.30 = getv %tmp.29 :Properties;
        symbol [ getValue %tmp.31 26 91 99 ];
        %tmp.31 = getv function %tmp.30 :getValue;
        %tmp.32 = "SaveFieldCells";
        %tmp.33 = invoke %tmp.30 %tmp.31(%tmp.32);
        %tmp.34 = null;
        %tmp.35 = ne %tmp.33 %tmp.34;
        push %tmp.35;
_home_max_git_mines_connectiq_source_MinesApp_mc_26_68_26_121_end:
        %tmp.36 = phi [%tmp.28 @_home_max_git_mines_connectiq_source_MinesApp_mc_26_11_26_121_begin] [%tmp.35 @_home_max_git_mines_connectiq_source_MinesApp_mc_26_68_26_121_true] [%tmp.36 @_home_max_git_mines_connectiq_source_MinesApp_mc_26_68_26_121_end];
        bf %tmp.36 @_home_max_git_mines_connectiq_source_MinesApp_mc_26_8_29_8_if_end;
_home_max_git_mines_connectiq_source_MinesApp_mc_26_129_26_192_true:
        symbol [ Application %tmp.37 26 129 140 ];
        %tmp.37 = getm $.Toybox.Application;
        symbol [ Properties %tmp.38 26 141 151 ];
        %tmp.38 = getv %tmp.37 :Properties;
        symbol [ getValue %tmp.39 26 152 160 ];
        %tmp.39 = getv function %tmp.38 :getValue;
        %tmp.40 = "SaveFieldDiscoveredCells";
        %tmp.41 = invoke %tmp.38 %tmp.39(%tmp.40);
        %tmp.42 = null;
        %tmp.43 = ne %tmp.41 %tmp.42;
        push %tmp.43;
_home_max_git_mines_connectiq_source_MinesApp_mc_26_129_26_192_end:
        %tmp.44 = phi [%tmp.36 @_home_max_git_mines_connectiq_source_MinesApp_mc_26_11_26_192_begin] [%tmp.43 @_home_max_git_mines_connectiq_source_MinesApp_mc_26_129_26_192_true] [%tmp.44 @_home_max_git_mines_connectiq_source_MinesApp_mc_26_129_26_192_end];
        bf %tmp.44 @_home_max_git_mines_connectiq_source_MinesApp_mc_26_8_29_8_if_end;
_home_max_git_mines_connectiq_source_MinesApp_mc_26_200_26_257_true:
        symbol [ Application %tmp.45 26 200 211 ];
        %tmp.45 = getm $.Toybox.Application;
        symbol [ Properties %tmp.46 26 212 222 ];
        %tmp.46 = getv %tmp.45 :Properties;
        symbol [ getValue %tmp.47 26 223 231 ];
        %tmp.47 = getv function %tmp.46 :getValue;
        %tmp.48 = "SaveSecondsElapsed";
        %tmp.49 = invoke %tmp.46 %tmp.47(%tmp.48);
        %tmp.50 = null;
        %tmp.51 = ne %tmp.49 %tmp.50;
        push %tmp.51;
_home_max_git_mines_connectiq_source_MinesApp_mc_26_200_26_257_end:
        %tmp.52 = phi [%tmp.44 @_home_max_git_mines_connectiq_source_MinesApp_mc_26_11_26_257_begin] [%tmp.51 @_home_max_git_mines_connectiq_source_MinesApp_mc_26_200_26_257_true] [%tmp.52 @_home_max_git_mines_connectiq_source_MinesApp_mc_26_200_26_257_end];
        bf %tmp.52 @_home_max_git_mines_connectiq_source_MinesApp_mc_26_8_29_8_if_end;
_home_max_git_mines_connectiq_source_MinesApp_mc_26_8_29_8_if_true:
_home_max_git_mines_connectiq_source_MinesApp_mc_27_8_29_8_start:
[ "/home/max/git/mines-connectiq/source/MinesApp.mc" 28 12 ]
        %tmp.53 = self;
        symbol [ loadGame %tmp.54 28 12 20 ];
        %tmp.54 = getv function %tmp.53 :loadGame;
        invoke %tmp.53 %tmp.54();
_home_max_git_mines_connectiq_source_MinesApp_mc_27_8_29_8_stop:
        goto @_home_max_git_mines_connectiq_source_MinesApp_mc_26_8_29_8_if_end;
_home_max_git_mines_connectiq_source_MinesApp_mc_26_8_29_8_if_end:
_home_max_git_mines_connectiq_source_MinesApp_mc_17_4_32_4_stop:
    }
    [ @file = "/home/max/git/mines-connectiq/source/MinesApp.mc"; @line = 34; @symbol_functiondef = [saveGame,34,20,28]; ]
    public
    function saveGame() {
_home_max_git_mines_connectiq_source_MinesApp_mc_35_4_44_4_start:
[ "/home/max/git/mines-connectiq/source/MinesApp.mc" 36 8 ]
        [ "_home_max_git_mines_connectiq_source_MinesApp_mc_35_4_44_4_start" "_home_max_git_mines_connectiq_source_MinesApp_mc_35_4_44_4_stop" ]
        %field.1 = local;
        symbol [ field %field.1 36 12 17 ];
        symbol [ engine %tmp.2 36 20 26 ];
        %tmp.2 = getv ? :engine;
        symbol [ getField %tmp.3 36 27 35 ];
        %tmp.3 = getv function %tmp.2 :getField;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %field.1 %tmp.4;
        symbol [ field %field.1 36 12 17 ];
[ "/home/max/git/mines-connectiq/source/MinesApp.mc" 38 8 ]
        symbol [ Application %tmp.5 38 8 19 ];
        %tmp.5 = getm $.Toybox.Application;
        symbol [ Properties %tmp.6 38 20 30 ];
        %tmp.6 = getv %tmp.5 :Properties;
        symbol [ setValue %tmp.7 38 31 39 ];
        %tmp.7 = getv function %tmp.6 :setValue;
        %tmp.8 = "SaveFieldSize";
        %tmp.9 = lgetv %field.1;
        symbol [ field %tmp.9 38 57 62 ];
        symbol [ getSize %tmp.10 38 63 70 ];
        %tmp.10 = getv function %tmp.9 :getSize;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = as %tmp.11 Number;
        symbol [ Number %tmp.12 38 76 82 ];
        invoke %tmp.6 %tmp.7(%tmp.8, %tmp.12);
[ "/home/max/git/mines-connectiq/source/MinesApp.mc" 39 8 ]
        symbol [ Application %tmp.13 39 8 19 ];
        %tmp.13 = getm $.Toybox.Application;
        symbol [ Properties %tmp.14 39 20 30 ];
        %tmp.14 = getv %tmp.13 :Properties;
        symbol [ setValue %tmp.15 39 31 39 ];
        %tmp.15 = getv function %tmp.14 :setValue;
        %tmp.16 = "SaveFieldCells";
        %tmp.17 = lgetv %field.1;
        symbol [ field %tmp.17 39 58 63 ];
        symbol [ getCells %tmp.18 39 64 72 ];
        %tmp.18 = getv function %tmp.17 :getCells;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = as %tmp.19 Array<Number>;
        symbol [ Array %tmp.20 39 78 83 ];
        symbol [ Number %tmp.20 39 84 90 ];
        invoke %tmp.14 %tmp.15(%tmp.16, %tmp.20);
[ "/home/max/git/mines-connectiq/source/MinesApp.mc" 40 8 ]
        symbol [ Application %tmp.21 40 8 19 ];
        %tmp.21 = getm $.Toybox.Application;
        symbol [ Properties %tmp.22 40 20 30 ];
        %tmp.22 = getv %tmp.21 :Properties;
        symbol [ setValue %tmp.23 40 31 39 ];
        %tmp.23 = getv function %tmp.22 :setValue;
        %tmp.24 = "SaveFieldDiscoveredCells";
        %tmp.25 = lgetv %field.1;
        symbol [ field %tmp.25 40 68 73 ];
        symbol [ getDiscoveredCells %tmp.26 40 74 92 ];
        %tmp.26 = getv function %tmp.25 :getDiscoveredCells;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        %tmp.28 = as %tmp.27 Array<Number>;
        symbol [ Array %tmp.28 40 98 103 ];
        symbol [ Number %tmp.28 40 104 110 ];
        invoke %tmp.22 %tmp.23(%tmp.24, %tmp.28);
[ "/home/max/git/mines-connectiq/source/MinesApp.mc" 41 8 ]
        symbol [ Application %tmp.29 41 8 19 ];
        %tmp.29 = getm $.Toybox.Application;
        symbol [ Properties %tmp.30 41 20 30 ];
        %tmp.30 = getv %tmp.29 :Properties;
        symbol [ setValue %tmp.31 41 31 39 ];
        %tmp.31 = getv function %tmp.30 :setValue;
        %tmp.32 = "SaveSecondsElapsed";
        symbol [ engine %tmp.34 41 62 68 ];
        %tmp.34 = getv ? :engine;
        symbol [ getSecondsElapsed %tmp.35 41 69 86 ];
        %tmp.35 = getv function %tmp.34 :getSecondsElapsed;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        %tmp.37 = as %tmp.36 Number;
        symbol [ Number %tmp.37 41 92 98 ];
        invoke %tmp.30 %tmp.31(%tmp.32, %tmp.37);
[ "/home/max/git/mines-connectiq/source/MinesApp.mc" 42 8 ]
        symbol [ Application %tmp.38 42 8 19 ];
        %tmp.38 = getm $.Toybox.Application;
        symbol [ Properties %tmp.39 42 20 30 ];
        %tmp.39 = getv %tmp.38 :Properties;
        symbol [ setValue %tmp.40 42 31 39 ];
        %tmp.40 = getv function %tmp.39 :setValue;
        %tmp.41 = "SaveStatus";
        symbol [ engine %tmp.43 42 54 60 ];
        %tmp.43 = getv ? :engine;
        symbol [ getStatus %tmp.44 42 61 70 ];
        %tmp.44 = getv function %tmp.43 :getStatus;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        %tmp.46 = as %tmp.45 Number;
        symbol [ Number %tmp.46 42 76 82 ];
        invoke %tmp.39 %tmp.40(%tmp.41, %tmp.46);
_home_max_git_mines_connectiq_source_MinesApp_mc_35_4_44_4_stop:
    }
    [ @file = "/home/max/git/mines-connectiq/source/MinesApp.mc"; @line = 46; @symbol_functiondef = [loadGame,46,20,28]; ]
    public
    function loadGame() {
_home_max_git_mines_connectiq_source_MinesApp_mc_47_4_56_4_start:
[ "/home/max/git/mines-connectiq/source/MinesApp.mc" 48 8 ]
        [ "_home_max_git_mines_connectiq_source_MinesApp_mc_47_4_56_4_start" "_home_max_git_mines_connectiq_source_MinesApp_mc_47_4_56_4_stop" ]
        %size.1 = local;
        symbol [ size %size.1 48 12 16 ];
        symbol [ Application %tmp.1 48 19 30 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Properties %tmp.2 48 31 41 ];
        %tmp.2 = getv %tmp.1 :Properties;
        symbol [ getValue %tmp.3 48 42 50 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "SaveFieldSize";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        %tmp.6 = as %tmp.5 Number;
        symbol [ Number %tmp.6 48 71 77 ];
        lputv %size.1 %tmp.6;
        symbol [ size %size.1 48 12 16 ];
[ "/home/max/git/mines-connectiq/source/MinesApp.mc" 49 8 ]
        [ "_home_max_git_mines_connectiq_source_MinesApp_mc_47_4_56_4_start" "_home_max_git_mines_connectiq_source_MinesApp_mc_47_4_56_4_stop" ]
        %cells.2 = local;
        symbol [ cells %cells.2 49 12 17 ];
        symbol [ Application %tmp.7 49 20 31 ];
        %tmp.7 = getm $.Toybox.Application;
        symbol [ Properties %tmp.8 49 32 42 ];
        %tmp.8 = getv %tmp.7 :Properties;
        symbol [ getValue %tmp.9 49 43 51 ];
        %tmp.9 = getv function %tmp.8 :getValue;
        %tmp.10 = "SaveFieldCells";
        %tmp.11 = invoke %tmp.8 %tmp.9(%tmp.10);
        %tmp.12 = as %tmp.11 Array<Number>;
        symbol [ Array %tmp.12 49 73 78 ];
        symbol [ Number %tmp.12 49 79 85 ];
        lputv %cells.2 %tmp.12;
        symbol [ cells %cells.2 49 12 17 ];
[ "/home/max/git/mines-connectiq/source/MinesApp.mc" 50 8 ]
        [ "_home_max_git_mines_connectiq_source_MinesApp_mc_47_4_56_4_start" "_home_max_git_mines_connectiq_source_MinesApp_mc_47_4_56_4_stop" ]
        %cells_disc.3 = local;
        symbol [ cells_disc %cells_disc.3 50 12 22 ];
        symbol [ Application %tmp.13 50 25 36 ];
        %tmp.13 = getm $.Toybox.Application;
        symbol [ Properties %tmp.14 50 37 47 ];
        %tmp.14 = getv %tmp.13 :Properties;
        symbol [ getValue %tmp.15 50 48 56 ];
        %tmp.15 = getv function %tmp.14 :getValue;
        %tmp.16 = "SaveFieldDiscoveredCells";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        %tmp.18 = as %tmp.17 Array<Number>;
        symbol [ Array %tmp.18 50 88 93 ];
        symbol [ Number %tmp.18 50 94 100 ];
        lputv %cells_disc.3 %tmp.18;
        symbol [ cells_disc %cells_disc.3 50 12 22 ];
[ "/home/max/git/mines-connectiq/source/MinesApp.mc" 51 8 ]
        [ "_home_max_git_mines_connectiq_source_MinesApp_mc_47_4_56_4_start" "_home_max_git_mines_connectiq_source_MinesApp_mc_47_4_56_4_stop" ]
        %secs_elapsed.4 = local;
        symbol [ secs_elapsed %secs_elapsed.4 51 12 24 ];
        symbol [ Application %tmp.19 51 27 38 ];
        %tmp.19 = getm $.Toybox.Application;
        symbol [ Properties %tmp.20 51 39 49 ];
        %tmp.20 = getv %tmp.19 :Properties;
        symbol [ getValue %tmp.21 51 50 58 ];
        %tmp.21 = getv function %tmp.20 :getValue;
        %tmp.22 = "SaveSecondsElapsed";
        %tmp.23 = invoke %tmp.20 %tmp.21(%tmp.22);
        %tmp.24 = as %tmp.23 Number;
        symbol [ Number %tmp.24 51 84 90 ];
        lputv %secs_elapsed.4 %tmp.24;
        symbol [ secs_elapsed %secs_elapsed.4 51 12 24 ];
[ "/home/max/git/mines-connectiq/source/MinesApp.mc" 52 8 ]
        [ "_home_max_git_mines_connectiq_source_MinesApp_mc_47_4_56_4_start" "_home_max_git_mines_connectiq_source_MinesApp_mc_47_4_56_4_stop" ]
        %status.5 = local;
        symbol [ status %status.5 52 12 18 ];
        symbol [ Application %tmp.25 52 21 32 ];
        %tmp.25 = getm $.Toybox.Application;
        symbol [ Properties %tmp.26 52 33 43 ];
        %tmp.26 = getv %tmp.25 :Properties;
        symbol [ getValue %tmp.27 52 44 52 ];
        %tmp.27 = getv function %tmp.26 :getValue;
        %tmp.28 = "SaveStatus";
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        %tmp.30 = as %tmp.29 Number;
        symbol [ Number %tmp.30 52 70 76 ];
        lputv %status.5 %tmp.30;
        symbol [ status %status.5 52 12 18 ];
[ "/home/max/git/mines-connectiq/source/MinesApp.mc" 55 8 ]
        symbol [ engine %tmp.32 55 8 14 ];
        %tmp.32 = getv ? :engine;
        symbol [ loadState %tmp.33 55 15 24 ];
        %tmp.33 = getv function %tmp.32 :loadState;
        %tmp.34 = lgetv %size.1;
        symbol [ size %tmp.34 55 25 29 ];
        %tmp.35 = lgetv %cells.2;
        symbol [ cells %tmp.35 55 31 36 ];
        %tmp.36 = lgetv %cells_disc.3;
        symbol [ cells_disc %tmp.36 55 38 48 ];
        %tmp.37 = lgetv %secs_elapsed.4;
        symbol [ secs_elapsed %tmp.37 55 50 62 ];
        %tmp.38 = lgetv %status.5;
        symbol [ status %tmp.38 55 64 70 ];
        invoke %tmp.32 %tmp.33(%tmp.34, %tmp.35, %tmp.36, %tmp.37, %tmp.38);
_home_max_git_mines_connectiq_source_MinesApp_mc_47_4_56_4_stop:
    }
    [ @file = "/home/max/git/mines-connectiq/source/MinesApp.mc"; @line = 59; @symbol_functiondef = [onStart,59,13,20]; @symbol_param<0> = [state,59,21,26]; @symbol_param<0>_type<0> = [Dictionary,59,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "/home/max/git/mines-connectiq/source/MinesApp.mc"; @line = 64; @symbol_functiondef = [onStop,64,13,19]; @symbol_param<0> = [state,64,20,25]; @symbol_param<0>_type<0> = [Dictionary,64,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
_home_max_git_mines_connectiq_source_MinesApp_mc_65_4_67_4_start:
[ "/home/max/git/mines-connectiq/source/MinesApp.mc" 66 8 ]
        %tmp.1 = self;
        symbol [ saveGame %tmp.2 66 8 16 ];
        %tmp.2 = getv function %tmp.1 :saveGame;
        invoke %tmp.1 %tmp.2();
_home_max_git_mines_connectiq_source_MinesApp_mc_65_4_67_4_stop:
    }
    [ @file = "/home/max/git/mines-connectiq/source/MinesApp.mc"; @line = 70; @symbol_functiondef = [getInitialView,70,20,34]; @symbol_return<0> = [Views,70,41,46]; @symbol_return<1> = [Views,70,52,57]; @symbol_return<2> = [InputDelegates,70,59,73]; ]
    public
    function getInitialView() as [Views] or [Views, InputDelegates] {
_home_max_git_mines_connectiq_source_MinesApp_mc_71_4_74_4_start:
[ "/home/max/git/mines-connectiq/source/MinesApp.mc" 72 8 ]
        symbol [ MinesView %tmp.4 72 19 28 ];
        %tmp.4 = getv ? :MinesView;
        %tmp.1 = newc %tmp.4 ();
        symbol [ view ? 72 8 12 ];
        putv self :view %tmp.1;
[ "/home/max/git/mines-connectiq/source/MinesApp.mc" 73 8 ]
        %tmp.5 = newa 2;
        symbol [ view %tmp.7 73 17 21 ];
        %tmp.7 = getv ? :view;
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 0 %tmp.7;
        symbol [ MinesDelegate %tmp.13 73 28 41 ];
        %tmp.13 = getv ? :MinesDelegate;
        %tmp.10 = newc %tmp.13 ();
        %tmp.14 = dup %tmp.9;
        %tmp.15 = aputv %tmp.14 1 %tmp.10;
        ret %tmp.15;
_home_max_git_mines_connectiq_source_MinesApp_mc_71_4_74_4_stop:
    }
}
[ @file = "/home/max/git/mines-connectiq/source/MinesApp.mc"; @line = 78; @symbol_functiondef = [getApp,78,9,15]; @symbol_return<0> = [MinesApp,78,21,29]; ]
function getApp() as MinesApp {
_home_max_git_mines_connectiq_source_MinesApp_mc_79_0_81_0_start:
[ "/home/max/git/mines-connectiq/source/MinesApp.mc" 80 4 ]
    symbol [ Application %tmp.1 80 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 80 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 MinesApp;
    symbol [ MinesApp %tmp.4 80 35 43 ];
    ret %tmp.4;
_home_max_git_mines_connectiq_source_MinesApp_mc_79_0_81_0_stop:
}
[ @file = "/home/max/git/mines-connectiq/source/MinesApp.mc"; @line = 1; ]
<init> {
}
